<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup &gt; Maintenance &gt;</span><strong> API</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Configuration</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline">
									<label class="form-check">
										<input type="checkbox" id="formApiEnable_genetec" class="form-check-input" />
										<span>Enable Genetec</span>
									</label>
								</div>
								<div class="form-group">
									<label class="form-check">
										<input type="checkbox" id="formApiEnable_onvif" class="form-check-input" />
										<span>Enable ONVIF</span>
									</label>
									<div class="form-group ml-3">
										<label><span>URL: </span><span id="onvif_url">http://192.168.1.28:80/onvif/device_service</span></label>
										<label class="form-check">
											<input type="checkbox" id="formApiEnable_authentication" class="form-check-input" />
											<span>Enable authentication</span>
										</label>
										<label class="form-check  ml-3">
											<input type="checkbox" id="replayAttackProtecion" class="form-check-input" />
											<span>Enable replay attack protection</span>
										</label>									
										<label class="form-check">
											<input type="checkbox" id="profileG" class="form-check-input" />
											<span>Enable profile G</span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<button id="btnApply" class="btn btn-sm btn-primary mt-2">Apply</button>
				</div>
			</div>
		</div>
	</div>
<?=$footer?>
</body>
</html>	
