<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network' and group2='upnp'";
$rs = $db->query($sq);

$arr_rs= array();
while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> DDNS</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Configuration</h6>
							</div>
							<div class="card-body">
								<label class="form-check">
									<input type="checkbox" id="formDdnsEnable" class="form-check-input" />
									<span> Enable DDNS</span>
								</label>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">DDNS Service Provider</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline">
									<span class="col-md-3">Service Provider : </span>
									<select id="formDdnsDynDns" class="form-control-custom">
										<option value="DynDNS" class="04040807">DynDNS.org</option>
										<option value="No-IP" class="04040817">No-IP.com</option>
										<option value="FreeDNS" class="04040818">FreeDNS.org</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">DDNS Setting</h6>
							</div>
							<div class="card-body">
								<div class="form-group">
									<div class="form-inline">
										<span class="col-md-2">Domain name : </span>
										<input type="text" id="formDdnsDomainName" class="form-control-custom" size="25" />
									</div>
									<!-- <div class="form-inline"> -->
									<span class="ml-4">Format: domain_name,hash_code</span> <br />
									<span class="ml-4">For hash code, refer to <a id="link" href="http://www.inatech.eu/inadyn/readme.html#special_freedns" target="_blank">http://www.inatech.eu/inadyn/readme.html#special_freedns</a>)</span>
									<div class="form-inline mt-1">
										<span class="col-md-2">Update time : </span>
										<input type="text" id="formDdnsUpTime" class="form-control-custom mr-2" size="25" />
										<label> (1 ... 864000 sec, 10days)</label>
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-2">User name : </span>
										<input type="text" id="formDdnsUserName" class="form-control-custom" size="25" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-2">Password : </span>
										<input type="password" id="formDdnsPass" class="form-control-custom" size="25" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="mt-2">
						<button id="btnApply" class="btn btn-sm btn-primary">Apply</button>
					</div>
				</div>
			</div>
		</div>
		<div id="debug_console"></div>
	</div>
</body>
<?=$footer?>
</html>
