<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider-rtl.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.effects.core.js"></script>
	<script type="text/javascript" src="../js/jquery.effects.blind.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/config/emailrecipient.js"></script>
	<!--[If lte IE 8]>
		<link type="text/css" href="../css/ie8.css" rel="stylesheet" />
	<![endif]-->
</head>
<body id="config-page">
	<p class="menuLocationInfo">
			<span class="04030301">Setup > Event Configuration ></span>
		<span id="pagename" class="04030302">E-Mail Recipient</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04030332">Configuration</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li class="item-title 04030333">Send rate limit :</li>
						<li><div id="sliderEmailRateLimit" class="slider-bar"></div></li>
						<li>
							<input type="text" size="5" id="formEmailRateLimit" class="text_cen"/>
							<label id="formEmailRateLimit" class="04030334">(0 ... 600 sec(s))</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04030339">Contents: </li>
						<li>
							<input type="radio" name="contentsEncodingType" id="contentsEncodingType0" value="html" />
							<label for="contentsEncodingType0" class="04030340">HTML encoded</label>
							<input type="radio" name="contentsEncodingType" id="contentsEncodingType1" value="plain" />
							<label for="contentsEncodingType1" class="04030341">Plain text</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<div class="box settingButton text_cen">
		<button id="btnApply"><span class="04030335">Apply</span></button>
	</div>
	<ul class="box">
		<li class="box-title"><h2 class="04030303">E-Mail Recipient List</h2></li>
		<li class="box-content">
			<ul>
				<li id="formERListBox" class="item">
					<ul>
						<li id="emailrecipient_id" class="notiListTitleID 04030304">Id</li>
						<li id="emailrecipient_name" class="notiListTitleName 04030305">Name</li>
						<li class="notiListTitleDes 04030306">Description</li>
					</ul>
				</li>
				<li id="formERBtn" class="item">
					<select size="8" id="formNotifyList" class="select-list"><option></option></select>
					<button id="btnAdd"><span class="04030307">Add...</span></button>
					<button id="btnModify"><span class="04030308">Modify...</span></button>
					<button id="btnRemove"><span class="04030309">Remove</span></button>
					<span>
						<a id="linkSmtp" href="#" class="margin_left_step24 link_blue 04030310">Go to SMTP (E-Mail) Configuration</a>
					</span>
				</li>
			</ul>
		</li>
	</ul>

<div id="input_form" class="dsp_show_block">
	<p id="msg_status"></p>

	<fieldset>
		<ul class="box">
			<li class="box-content">
				<ul>
					<li class="item">
						<ul>
							<li class="item-title-mini 04030311">Name :</li>
							<li>
								<input type="text" id="formEmailName" class="formWidth formDialog width_step22" />
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title-mini 04030312">Description :</li>
							<li>
								<input type="text" id="formEmailDes" class="formWidth formDialog width_step22" />
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title-mini 04030313">E-Mail address :</li>
							<li>
								<input type="text" id="formEmailAddr" class="formWidth formDialog width_step22" />
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="box settingButtonDialog text_right">
			<span id="testStatus"></span>
			<!--<button id="btnDialogTest"><span class="04030323">Send Test E-Mail</span></button>-->
			<button id="btnDialogOK"><span class="04030324">OK</span></button>
			<button id="btnDialogCancel"><span class="04030325">Cancel</span></button>
		</div>
	</fieldset>
</div>
<div class="demo">
	<div class="toggler">
		<div id="effect" class="ui-widget-content ui-corner-all dsp_hide">
			<ul class="box">
				<li class="box-title"><h2 class="04030314">Information</h2></li>
				<li class="box-content">
					<ul>
						<li class="item">
							<ul>
								<li class="item-title 04030315">Name :</li>
								<li id="infoEmailName"></li>
							</ul>
						</li>
						<li class="item">
							<ul>
								<li class="item-title 04030316">Description :</li>
								<li id="infoEmailDes"></li>
							</ul>
						</li>
						<li class="item">
							<ul>
								<li class="item-title 04030317">E-Mail address :</li>
								<li id="infoEmailAddr"></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div><!-- End demo -->
<div id="debug_console"></div>
</body>
</html>