<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.effects.core.js"></script>
	<script type="text/javascript" src="../js/jquery.effects.blind.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/config/eventschedule.js"></script>
	<!--[If lte IE 8]>
		<link type="text/css" href="../css/ie8.css" rel="stylesheet" />
	<![endif]-->
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04031101">Setup > Event Configuration ></span>
		<span id="pagename" class="04031102">Schedule</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04031103">Schedules List</h2></li>
		<li class="box-content">
			<ul>
				<li id="formSCListBox" class="item">
					<ul>
						<li id="schedule_id" class="notiListTitleID 04031104">Id</li>
						<li id="schedule_name" class="notiListTitleName 04031105">Name</li>
						<li class="04031106">Description</li>
					</ul>
				</li>
				<li id="formSCBtn" class="item">
					<select size="8" id="formScheduleList" class="select-list"><option></option></select>
					<button id="btnAdd"><span class="04031107">Add...</span></button>
					<button id="btnModify"><span class="04031108">Modify...</span></button>
					<button id="btnRemove"><span class="04031109">Remove</span></button>
				</li>
			</ul>
		</li>
	</ul>

<div id="input_form">
	<p id="msg_status"></p>
	<fieldset>
		<ul class="box">
			<li class="box-content">
				<ul>
					<li class="item">
						<ul>
							<li class="item-title-mini 04031111">Name :</li>
							<li>
								<input type="text" id="formScheduleName" class="formWidth" />
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title-mini 04031112">Description :</li>
							<li>
								<input type="text" id="formScheduleDes" class="formWidth" />
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li>
								<input type="checkbox" id="formDateEnable" />
								<label for="formDateEnable" class="04031119">Date :</label>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="width_step6 margin_left_step2 schedule_margin_top 04031120">Start :</li>
							<li>
								<label for="formDateStartMonth" class="04031122">Month </label>
								<select id="formDateStartMonth" class="formDate"></select>
							</li>
							<li>
								<label for="formDateStartDay" class="04031123 margin_left_step1">Day</label>
								<select id="formDateStartDay" class="formDate"></select>
							</li>
							<li>
								<label for="formDateStartYear" class="04031124 margin_left_step1">Year</label>
								<select id="formDateStartYear" class="formDate"></select>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="width_step6 margin_left_step2 schedule_margin_top 04031121">End :</li>
							<li>
								<label for="formDateEndMonth" class="04031122">Month </label>
								<select id="formDateEndMonth" class="formDate"></select>
							</li>
							<li>
								<label for="formDateEndDay" class="04031123 margin_left_step1">Day</label>
								<select id="formDateEndDay" class="formDate"></select>
							</li>
							<li>
								<label for="formDateEndYear" class="04031124 margin_left_step1">Year</label>
								<select id="formDateEndYear" class="formDate"></select>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li>
								<input type="checkbox" id="formTimeEnable" />
								<label for="formTimeEnable" class="04031115">Time :</label>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="width_step6 margin_left_step2 schedule_margin_top 04031120">Start :</li>
							<li>
								<label class="04031125">Hour</label>
								<input type="text" id="formTimeStartHour" class="formTimeWidth width_step3" />
								<label for="formTimeStartHour" class="formTimeUnit">(0~23)</label>
							</li>
							<li>
								<label class="04031126 margin_left_step1">Minute</label>
								<input type="text" id="formTimeStartMinute" class="formTimeWidth width_step3" />
								<label for="formTimeStartMinute" class="formTimeUnit ">(0~59)</label>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="width_step6 margin_left_step2 schedule_margin_top 04031121">End :</li>
							<li>
								<label class="04031125">Hour</label>
								<input type="text" id="formTimeEndHour" class="formTimeWidth width_step3" />
								<label for="formTimeEndHour" class="formTimeUnit">(0~23)</label>
							</li>
							<li>
								<label class="04031126 margin_left_step1">Minute</label>
								<input type="text" id="formTimeEndMinute" class="formTimeWidth width_step3" />
								<label for="formTimeEndMinute" class="formTimeUnit">(0~59)</label>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li>
								<input type="checkbox" id="formDaysEnable" />
								<label for="formDaysEnable" class="04031116">Days :</label>
							</li>
							<!--<li class="item-title-mini 04031116">Days :</li>-->
						</ul>
					</li>
					<li class="item">
						<ul>
							<li>
								<input type="checkbox" id="formDays0" class="margin_left_step2"/>
								<label for="formDays0" class="formDays 04031127">Mon</label>
							</li>
							<li>
								<input type="checkbox" id="formDays1" />
								<label for="formDays1" class="formDays 04031128">Tue</label>
							</li>
							<li>
								<input type="checkbox" id="formDays2" />
								<label for="formDays2" class="formDays 04031129">Wed</label>
							</li>
							<li>
								<input type="checkbox" id="formDays3" />
								<label for="formDays3" class="formDays 04031130">Thu</label>
							</li>
							<li>
								<input type="checkbox" id="formDays4" />
								<label for="formDays4" class="formDays 04031131">Fri</label>
							</li>
							<li>
								<input type="checkbox" id="formDays5" />
								<label for="formDays5" class="formDays 04031132">Sat</label>
							</li>
							<li>
								<input type="checkbox" id="formDays6" />
								<label for="formDays6" class="formDays 04031133">Sun</label>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<div class="box settingButtonDialog text_right">
			<button id="btnDialogOK"><span class="04031134">OK</span></button>
			<button id="btnDialogCancel"><span class="04031135">Cancel</span></button>
		</div>
	</fieldset>
</div>

<div class="demo">
	<div class="toggler">
		<div id="effect" class="ui-widget-content ui-corner-all dsp_hide">
			<ul class="box">
				<li class="box-title"><h2 class="04031110">Information</h2></li>
				<li class="box-content">
					<ul>
						<li class="item">
							<ul>
								<li class="item-title 04031111">Name :</li>
								<li id="infoScheduleName"></li>
							</ul>
						</li>
						<li class="item">
							<ul>
								<li class="item-title 04031112">Description :</li>
								<li id="infoScheduleDes"></li>
							</ul>
						</li>
						<li class="item">
							<ul>
								<li class="item-title 04031113">Start Date :</li>
								<li id="infoStartDate"></li>
							</ul>
						</li>
						<li class="item">
							<ul>
								<li class="item-title 04031114">End Date :</li>
								<li id="infoEndDate"></li>
							</ul>
						</li>
						<li class="item">
							<ul>
								<li class="item-title 04031115">Time :</li>
								<li id="infoTime"></li>
							</ul>
						</li>
						<li class="item">
							<ul>
								<li class="item-title 04031116">Days :</li>
								<li id="infoDays"></li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
</div><!-- End demo -->
<div id="debug_console"></div>
</body>
</html>
