<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="../js/config/filedownload.js"></script>
	<!--[If lte IE 8]>
		<link type="text/css" href="../css/ie8.css" rel="stylesheet" />
	<![endif]-->
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04140101">Setup &gt; Storage &gt;</span>
		<span id="pagename" class="04140102">Continuous</span>
	</p>
	<ul class="box">
		<li class="box-content">
			<ul>
				<li id="formFDSearch" class="item nocolor float_right">
					<ul>
						<li>
							<span class="04140103">Search :</span>
							<input type="text" id="formSearchDate" class="text_cen" size="10"></input>
						</li>
						<li id="allSearch">x</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="box">
		<li class="box-content">
			<ul>
				<li id="formFDTopList" class="item">
					<ul>
						<li id="filedown_num" class="04140104">Num</li>
						<li id="filedown_filename" class="04140105">FileName</li>
						<li id="filedown_datetime" class="04140106">DateTime</li>
						<li id="filedown_size" class="04140107">Size</li>
						<li class="04140108">Download</li>
					</ul>
				</li>
				<li class="item" id="reclist"></li>
				<li id="pageMove">
					<ul>
						<li>
							<img id="btnPageFirst" src="../images/btn_page_first.gif" alt="" />
							<img id="btnPagePrev" src="../images/btn_page_prev.gif" alt="" />
							<span class="pageNumberGroup">| <span class='pageNumber_1'>1</span> |</span>
							<img id="btnPageNext" src="../images/btn_page_next.gif" alt="" />
							<img id="btnPageLast" src="../images/btn_page_last.gif" alt="" />
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>