<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup &gt; Maintenance &gt;</span><strong> Firmware Upgrade</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Upload Firmware Image</h6>
							</div>
							<div class="card-body">
								<form enctype="multipart/form-data" action="/uapi-cgi/fwupload.cgi" method="post" class="form-group">
									<div class="form-inline"><span class="col-md-3 mb-2">Installed firmware :</span></div>
									<div class="form-inline">
										<span class="col-md-3">Select firmware image file:</span>
										<input name="Filedata" id="Filedata" type="file" accept=".enc" />
										<input type="hidden" name="jqUploader" value="1" />
										<input class="btn btn-mini btn-warning mr-2" id="btnStart" type="submit" name="submit" value="START" />		
									</div>
								</form>
								<span id="noteMsg" hidden>WARNING: Not enough memory. Please reboot the camera. </span>
							</div>
							<div class="card-body" class="progress">status</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="debug_console"></div>
<?=$footer?>
</body>
</html>	
