<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> Hosted Service</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Configuration</h6>
							</div>
							<div class="card-body">
								<div class="form-group mb-0">
									<label class="form-check">
										<input type="checkbox" id="formHostEnable" class="form-check-input" />
										<span>Enable</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Tunneled Link Setup Setting</h6>
							</div>
							<div class="card-body">
								<div class="form-group mb-0">
									<div class="form-inline">
										<span class="col-md-3">Server address :</span>
										<input type="text" id="formURL" class="form-control-custom" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Server port : </span>
										<input type="text" id="formPort" class="form-control-custom mr-2" />
										<label>(1 ... 65535)</label>
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Update interval :</span>
										<input type="text" id="formInterval" class="form-control-custom mr-2" />
										<label>(1 ~ 1440 min)</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button id="btnApply" class="btn btn-sm btn-primary mt-2">Apply</button>
				</div>
			</div>
		</div>
	</div>
	<div id="debug_console"></div>
</body>
<?=$footer?>
</html>
