<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/jquery.browser.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/uapi.player.js"></script>
	<script type="text/javascript" src="../js/activexobject.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/config/motiondetection.js"></script>
	<script type="text/javascript" src="../js/config/motiondetection_activex.js"></script>
</head>

<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04030201">Setup &gt; Event Configuration &gt;</span>
		<span id="pagename" class="04030202">View</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04030203">View</h2></li>
	</ul>
	<div id="viewToggle" class="box" align="center">
		<li id="screen"></li>
		<li>
			<span class="noIEMsg 04030217">* Motion Detection configuration is only supported in Internet Explorer.</span>
		</li>
	</div>
	<ul class="box noIEContents">
		<li class="box-title"><h2 class="04030204">Motion Zones</h2></li>
		<li>
			<ul id="infoTable">
				<li class="item nocolor">
					<ul>
						<table id="users">
							<thead>
								<tr>
									<th class="04030205">Enable</th>
									<th class="04030206">Zone ID</th>
									<th class="04030207">Name</th>
									<th class="04030208">Description</th>
									<th class="04030209">Sensitivity<br />(0 ... 255)</th>
									<th class="04030211">ObjectSize<br />(0 ... 255)</th>
									<!-- <th></th> -->
								</tr>
							</thead>
							<tbody></tbody>
						</table>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="box noIEContents">
		<li class="box-title"><h2 class="04030214">Display Motion Information</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li>
							<input type="checkbox" id="metadataBlobenable" /><label for="metadataBlobenable" class="04030215"> Show motion blob</label>
						</li>
						<li class="float_r">
							<span id="rtsprtpLink"><a href="#" class="04030220">Go to RTSP/RTP Configuration</a></span>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li>
							<input type="checkbox" id="motionGraphEnable" /><label for="motionGraphEnable" class="04030221"> Show motion activity</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<div id="btn" class="box noIEContents" align="right">
		<button id="save"><span class="04030213">SAVE</span></button>
	</div>
</body>
</html>
