<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='system' and group2='datetime' and group3='ntp'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> NTP(SNTP)</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">NTP Server Lists</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline">
									<span class="col-md-3">NTP Server 1 :</span>
									<input type="text" id="system_datetime_ntp_s0" value="<?=$arr_rs['SYSTEM.Datetime.Ntp.s0']?>" class="form-control-custom mr-2" size="25" />
									<button id="btnNtpTest_0" class="btn btn-micro btn-warning">Test</button>
								</div>
								<div class="form-group form-inline">
									<span class="col-md-3">NTP Server 2 :</span>
									<input type="text" id="system_datetime_ntp_s1" value="<?=$arr_rs['SYSTEM.Datetime.Ntp.s1']?>" class="form-control-custom mr-2" size="25" />
									<button id="btnNtpTest_1" class="btn btn-mini btn-warning">Test</button>
								</div>
								<div class="form-group form-inline">
									<span class="col-md-3">NTP Server 3 :</span>
									<input type="text" id="system_datetime_ntp_s2" value="<?=$arr_rs['SYSTEM.Datetime.Ntp.s2']?>" class="form-control-custom mr-2" size="25" />
									<button id="btnNtpTest_2" class="btn btn-mini btn-warning">Test</button>
								</div>
								<div class="form-group form-inline">
									<span class="col-md-3">NTP Server 4 :</span>
									<input type="text" id="system_datetime_ntp_s3" value="<?=$arr_rs['SYSTEM.Datetime.Ntp.s3']?>"class="form-control-custom mr-2" size="25" />
									<button id="btnNtpTest_3" class="btn btn-mini btn-warning">Test</button>
								</div>
									<button id="btnApply" class="btn btn-sm btn-primary">Apply</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<?=$footer?>
<script>

$("button").on("click", function () {
	console.log(this);
	if (this.id == "modalApply") {
		console.log($("#formUserName").val());
	}
});

</script>
</html>