<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/jquery.browser.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/uapi.player.js"></script>
	<script type="text/javascript" src="../js/activexobject.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/config/privacymask3d_wmk.js"></script>
</head>

<body id="config-page">
	<p class="menuLocationInfo">
		<span id="parentpagename" class="04020901">Setup &gt; Video &amp; Audio &gt;</span>
		<span id="parentpagename_video" class="04020922" style="display:none;">Setup &gt; Video &gt;</span>
		<span id="pagename" class="04020902">Privacy Mask</span>
	</p>

	<ul class="box">
		<li class="box-title"><h2 class="04020903">View</h2></li>
		<li class="box-content">
			<ul>
				<li class="item nocolor">
					<ul>
						<li id="ptzContents" class="margin_right_step1">
							<div id="panel_ptz">
								<dl class="box noIEContents">
									<dd class="box-title" class=""><h2 class="04020904">Movement</h2></dd>
									<dd id="ptz" class="box-content">
										<dl>
											<dd id="ptz_panel">
												<dl>
													<dd id="pt_lu" class="ui-button"></dd>
													<dd id="pt_cu" class="ui-button"></dd>
													<dd id="pt_ru" class="ui-button"></dd>
													<dd id="pt_lm" class="ui-button"></dd>
													<dd id="pt_cm" class="ui-button"></dd>
													<dd id="pt_rm" class="ui-button"></dd>
													<dd id="pt_ld" class="ui-button"></dd>
													<dd id="pt_cd" class="ui-button"></dd>
													<dd id="pt_rd" class="ui-button"></dd>
												</dl>
											</dd>
											<dd id="ptz_zoomfocus">
												<dl>
													<dd id="main_ptz_zoom" class="04020905">Zoom</dd>
													<dd>
														<img id="_zIn" class="ui-button" width="16" height="16" src="../images/pt_fnear.gif" alt="zoom in" />
														<img id="_zOut" class="ui-button" width="16" height="16" src="../images/pt_ffar.gif" alt="zoom out" />
													</dd>
												</dl>
												<dl>
													<dd id="main_ptz_focus" class="04020906">Focus</dd>
													<dd>
														<img id="_fNear" class="ui-button" width="16" height="16" src="../images/pt_fnear.gif" alt="focus near" />
														<img id="_fFar" class="ui-button" width="16" height="16" src="../images/pt_ffar.gif" alt="focus far" />
													</dd>
												</dl>
											</dd>
										</dl>
									</dd>
								</dl>
								<dl class="box noIEContents">
									<dd class="box-title"><h2 class="04020907">Speed</h2></dd>
									<dd class="box-content">
										<dl>
											<dd id="ptz_speedbar">
												<dl>
													<dd><div id="slider_speedbar"></div></dd>
													<dd>
														<input type="text" size="3" id="text_speedbar" class="text_cen" value=20></input>
													</dd>
												</dl>
											</dd>
										</dl>
									</dd>
								</dl>
								<dl class="box noIEContents">
									<dd class="box-title"><h2 class="04020911">Privacy Mask Zones</h2></dd>
									<dd class="box-content">
										<dl>
											<dd class="item">
												<dl>
													<dd>
														<span class="04020925">Zone ID : </span>
														<select class="select" id="zoneList">
															<option value="0">none</option>
															<option value="1">1</option>
															<option value="2">2</option>
															<option value="3">3</option>
															<option value="4">4</option>
															<option value="5">5</option>
															<option value="6">6</option>
															<option value="7">7</option>
															<option value="8">8</option>
														</select>
													</dd>
												</dl>
												<dl>
													<dd>
														<input type="checkbox" size="1" id="zoneEnableState"></input>
														<label for="zoneEnableState" class="04020926">Enable</label>
													</dd>
													<dd>
														<span class="04020927">Size :</span>
														<img id="sizePlus" class="ui-button" width="16" height="16" src="../images/pt_fnear.gif" alt="size plus" />
														<img id="sizeMinus" class="ui-button" width="16" height="16" src="../images/pt_ffar.gif" alt="size minus" />
													</dd>
												</dl>
												<dl>
													<dd class="settingButton text_cen">
														<button id="btnSave"><span class="04020924">Save</span></button>
													</dd>
												</dl>
											</dd>
										</dl>
									</dd>
								<dl>
							</div>
						</li>
						<li>
							<div id="viewToggle" class="box" align="center">
								<iframe src="view.html" id="viewFrame" width="480px" height="270px" scrolling="no" marginheight="1" marginwidth="1" frameborder="0"></iframe>
							</div>
						</li>
						<li>
							<span class="noIEMsg 04020929">* Privacy mask configuration is only supported in Internet Explorer.</span>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>
