<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/config.css" rel="stylesheet" />
	<link type="text/css" href="../css/jquery.ui.slider-rtl.css" rel="stylesheet" />
	<link type="text/css" href="../css/config/ptz.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/defstring/defbrand.js"></script>
	<script type="text/javascript" src="../js/utils/log.js"></script>
	<script type="text/javascript" src="../js/utils/jq_string.js"></script>
	<script type="text/javascript" src="../js/utils/jq_control.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/plat_utils/string.js"></script>
	<script type="text/javascript" src="../js/config/ptz.js"></script>
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span id="parentpagename" class="04110401">Setup &gt; PTZ &gt;</span>
		<span id="pagename" class="04110402">PTZ</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04110403">General</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li class="item-title 04110404">Auto flip :</li>
						<li>
							<input type="checkbox" id="autoFlipEnable"/>
							<label for="autoFlipEnable" class="04110406"> Enable</label>
						</li>
					</ul>
				</li>
				<li class="item digitalZoomContents">
					<ul>
						<li class="item-title 04110405 dsp_hide">Digital zoom :</li>
						<li>
							<input type="checkbox" id="digitalZoomEnable" />
							<label for="digitalZoomEnable" class="04110406"> Enable</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<div id="btn" class="box" align="center">
		<button id="btnApply"><span class="04110407">Apply</span></button>
	</div>
</body>
</html>
