<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network' and group2='mdns'";
$rs = $db->query($sq);

$arr_rs= array();
while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> RTMP</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Configuration</h6>
							</div>
							<div class="card-body">
								<lable class="form-check">
									<input type="checkbox" id="network_rtmp_enable" class="form-check-input" />
									<span>Enable</span>
								</label>
								<div class="form-group">
									<div class="form-inline">
										<span class="col-md-2">Port :</span>
										<input type="text" id="network_rtmp_port" class="form-control-custom mr-2" size="20" />
										<label for="network_rtmp_port"> (1024 ... 65535)</label>
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-2">Chunk size :</span>
										<input type="text" id="network_rtmp_chunksize" class="form-control-custom mr-2" size="20" />
										<label> (4096 ... 2147483646)</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">First Stream</h6>
							</div>
							<div class="card-body">
								<div class="form-group">
									<div class="form-inline">
										<span class="col-md-2">Name :</span>
										<input type="text" id="network_rtmp_st0_appname" class="form-control-custom" size="40" />
									</div>
									<div class="form-inline mt-1 mr-2">
										<span class="col-md-2">Instance :</span>
										<input type="text" id="network_rtmp_st0_appinstance" class="form-control-custom" size="40" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-2">URL :</span>
										<span>rtmp://<span id="hostName_st0">192.168.1.1</span>:<span id="port_st0">554</span>/<span id="name_st0"></span>/<span id="instance_st0"></span></span>
									</div>
								</div>
								<div class="form-group">
									<label class="form-check">
										<input type="checkbox" id="network_rtmp_st0_publish_enable" />
										<span>Enable publish</span>
									</label>
									<div class="form-inline mt-1 ml-4">
										<span class="col-md-2">Type : </span>
										<label class="form-check mr-2">
											<input type="radio" name="network_rtmp_st0_publish_type" id="network_rtmp_st0_publish_type_live" value="live" class="form-check-input"/>
											<span>Live</span>
										</label>
										<label class="form-check mr-2">
											<input type="radio" name="network_rtmp_st0_publish_type" id="network_rtmp_st0_publish_type_record" value="live" class="form-check-input"/>
											<span>Record</span>
										</label>
										<label class="form-check">
											<input type="radio" name="network_rtmp_st0_publish_type" id="network_rtmp_st0_publish_typeappend" value="live" class="form-check-input"/>
											<span>Append</span>
										</label>
									</div>
									<div class="form-inline mt-1 ml-4">
										<span class="col-md-2">Buffer length : </span>
										<input type="text" id="network_rtmp_st0_publish_bufferlength" class="form-control-custom mr-2" size="20" />
										<label> (0 ... 1000000 milliseconds)</label>
									</div>
									<div class="form-inline mt-1 ml-4">
										<span class="col-md-2">URL : </span>
										<input type="text" id="network_rtmp_st0_publish_url" class="form-control-custom" size="50" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Second Stream</h6>
							</div>
							<div class="card-body">
								<div class="form-group">
									<div class="form-inline">
										<span class="col-md-2">Name :</span>
										<input type="text" id="network_rtmp_st1_appname" class="form-control-custom" size="40" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-2">Instance :</span>
										<input type="text" id="network_rtmp_st1_appinstance" class="form-control-custom" size="40" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-2">URL :</span>
										<span>rtmp://<span id="hostName_st1"></span>:<span id="port_st1"></span>/<span id="name_st1"></span>/<span id="instance_st1"></span></span>
									</div>
								</div>
								<div class="form-group">
									<label class="form-check">
										<input type="checkbox" id="network_rtmp_st1_publish_enable" />
										<span>Enable publish</span>
									</label>
									<div class="form-inline ml-4">
										<span class="col-md-2">Type : </span>
										<label class="form-check mr-2">
											<input type="radio" name="network_rtmp_st1_publish_type" id="network_rtmp_st1_publish_type_live" value="live" class="form-check-input"/>
											<span>Live</span>
										</label>
										<label class="form-check mr-2">
											<input type="radio" name="network_rtmp_st1_publish_type" id="network_rtmp_st1_publish_type_record" value="live" class="form-check-input"/>
											<span>Record</span>
										</label>
										<label class="form-check">
											<input type="radio" name="network_rtmp_st1_publish_type" id="network_rtmp_st1_publish_typeappend" value="live" class="form-check-input"/>
											<span>Append</span>
										</label>
									</div>
									<div class="form-inline mt-1 ml-4">
										<span class="col-md-2">Buffer length : </span>
										<input type="text" id="network_rtmp_st1_publish_bufferlength" class="form-control-custom mr-2" size="20" />
										<label> (0 ... 1000000 milliseconds)</label>
									</div>
									<div class="form-inline mt-1 ml-4">
										<span class="col-md-2">URL : </span>
										<input type="text" id="network_rtmp_st1_publish_url" class="form-control-custom" size="50" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 mt-2 text-center">
						<button id="btnApply" class="btn btn-sm btn-primary">Apply</button>
					</div>
				
				</div>
			</div>
		</div>
	</div>
</body>
<?=$footer?>
</html>
