<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/config.css" rel="stylesheet" />
	<link type="text/css" href="../css/theme.css" rel="stylesheet" />
	<link type="text/css" href="../css/themes/base/jquery-ui.css" rel="stylesheet" />
	<link type="text/css" href="../css/config/serialport.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/config/serialport.js"></script>
	<script id="loadapi" type="text/javascript" src="/uapi-cgi/paramjs.cgi?UART"></script>
</head>
<body id="config-page">
	<p class="menuLocationInfo">Setup > Peripheral >
		<span id="pagename">Serial Port</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2>Serial Port Configuration</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li class="item-title">Baud rate</li>
						<li>
							<select id="formSerialportBuadRate">
								<option value="600">600</option>
								<option value="1200">1200</option>
								<option value="2400">2400</option>
								<option value="4800">4800</option>
								<option value="9600">9600</option>
								<option value="19200">19200</option>
								<option value="38400">38400</option>
								<option value="57600">57600</option>
								<option value="115200">115200</option>
							</select>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title">Data</li>
						<li class="formSPInline">
							<input type="radio" name="formSerialportData" id="formSerialportData0" value="5"/>
							<label for="formSerialportData0"> 5 bit</label>
						</li>
						<li class="formSPInline">
							<input type="radio" name="formSerialportData" id="formSerialportData1" value="6"/>
							<label for="formSerialportData1"> 6 bit</label>
						</li>
						<li class="formSPInline">
							<input type="radio" name="formSerialportData" id="formSerialportData2" value="7"/>
							<label for="formSerialportData2"> 7 bit</label>
						</li>
						<li>
							<input type="radio" name="formSerialportData" id="formSerialportData3" value="8"/>
							<label for="formSerialportData3"> 8 bit</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title">Parity</li>
						<li class="formSPInline">
							<input type="radio" name="formSerialportParity" id="formSerialportParity0" value="even"/>
							<label for="formSerialportParity0"> even</label>
						</li>
						<li class="formSPInline">
							<input type="radio" name="formSerialportParity" id="formSerialportParity1" value="odd"/>
							<label for="formSerialportParity1"> odd</label>
						</li>
						<li>
							<input type="radio" name="formSerialportParity" id="formSerialportParity2" value="none"/>
							<label for="formSerialportParity2"> none</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title">Stop</li>
						<li class="formSPInline">
							<input type="radio" name="formSerialportStop" id="formSerialportStop0" value="1"/>
							<label for="formSerialportStop0"> 1 bit</label>
						</li>
						<li>
							<input type="radio" name="formSerialportStop" id="formSerialportStop1" value="2"/>
							<label for="formSerialportStop1"> 2 bit</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title">Flow control</li>
						<li>
							<input type="radio" name="formSerialportFC" id="formSerialportFC0" value="none"/>
							<label for="formSerialportFC0"> none</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<div class="box" align="center">
		<button id="btnApply">Apply</button>
		<button id="btnReset">Reset</button>
	</div>
	<div id="debug_console"></div>
</body>
</html>