<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='encoder'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();

?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
			<div class="container-fluid">
				<p class="menuLocationInfo"><span>Setup > Video &amp; Audio ></span><strong >Stream</strong></p>
				<div class="col-lg-6">
					<div class="tab">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item"><a class="nav-link active" href="#tab-1" data-bs-toggle="tab" role="tab">Stream1</a></li>
							<li class="nav-item"><a class="nav-link" href="#tab-2" data-bs-toggle="tab" role="tab">Stream2</a></li>
							<li class="nav-item"><a class="nav-link" href="#tab-3" data-bs-toggle="tab" role="tab">Snapshot</a></li>
							<li class="nav-item"><a class="nav-link" href="#tab-4" data-bs-toggle="tab" role="tab">Audio</a></li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="tab-1" role="tabpanel">
<!--tab stream 0-->							
<div class="card mt-2">
	<div class="card-header">
		<h6 class="mb-0 font-weight-bold text-primary">Stream 1</h6>
	</div>
	<div class="card-body">
		<label class="form-check">
			<input type="checkbox" id="formEncoderPFEnable_stream_0" class="form-check-input"  <?=($arr_rs['ENCODER.Ch0.Videocodec.St0.enable']=='yes'?"checked":"")?>/>
			<span>Enable streaming</span>
		</label>
		<div class="form-group">
			<div class="form-inline">
				<span class="col-md-3">Video codec :</span>
				<select id="formEncoderPFVCodec_stream_0" class="form-control-custom">
					<option value="mjpeg">MJPEG</option>
					<option value="h264">H.264</option>
				</select>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Resolution :</span>
				<select class="form-control-custom" id="formResolution_stream_0"><option></option></select>
				<span class="ml-2" id="resolutuon_result">xx</span>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Max. FPS :</span>
				<input type="range" id="sliderMaxFps_stream_0"  min="1" max="30" value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St0.H264.maxfps']?>" style="width:200px;" class="slider">
				<input type="text" id="formMaxFps_stream_0" value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St0.H264.maxfps']?>"  class="form-control-custom text-center ml-2 mr-2" size="3" />
				<label>(1 ... 30 fps)</label>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">GOP :</span>
				<input type="range" id="sliderGOP_stream_0"  min="1" max="30" value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St0.H264.pcount']?>"  style="width:200px;" class="slider">
				<input type="text" id="formGOP_stream_0" value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St0.H264.pcount']?>" class="form-control-custom text-center ml-2 mr-2" size="3" />
				<label>(1 ... 30)</label>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Profile identification :</span>
				<select id="formProfileid_0" class="form-control-custom">
					<option value="HiP"> High</option>
					<option value="MP"> Main</option>
					<option value="BP"> Baseline</option>
				</select>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Multiple slices :</span>
				<label class="form-check">
					<input type="checkbox" id="formMultipleSlices_stream_0" class="form-check-input" />
					<span>Enable</span>
				</label>
			</div>
			<br />
			<label>Bit rate control</label>
			<div class="form-group">
				<label class="form-check">
					<input type="radio" name="formBitrateCtrl_stream_0" id="formBitrateCtrl_stream_0_0" value="vbr" />
					<span>Variable bitrate (VBR)</span>
				</label>
				<div class="form-inline ml-4">
					<span class="col-md-3">Maximum bitrate :</span>
					<div id="maxBitrate_slider_st0" class="slider-bar"></div>
					<input type="text" id="maxBitrate_text_st0" class="form-control-custom text-center mr-2" size="5" />
					<label>(128 ... 12000 kbps)</label>
				</div>
				<div class="form-inline mt-1 ml-4">
					<span id="stream_image_stream_0" class="col-md-3">Image quality :</span>
					<select id="formBRC_VBR_stream_0_QValue" class="form-control-custom">
						<option value="highest"> Highest</option>
						<option value="high"> High</option>
						<option value="normal"> Medium</option>
						<option value="low"> Low</option>
						<option value="lowest"> Lowest</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="form-check">
					<input type="radio" name="formBitrateCtrl_stream_0" id="formBitrateCtrl_stream_0_1" value="cbr" />
					<span>Constant bitrate (CBR)</span>
				</label>
				<div class="form-inline ml-4">
					<span id="stream_target_stream_0" class="col-md-3">Target bitrate :</span>
					<div id="sliderBitrate_stream_0" class="slider-bar"></div>
					<input type="text" id="formBitrate_stream_0" class="form-control-custom text-center mr-2" size="5" />
					<label>(128 ... 8000 kbps)</label>
				</div>
			</div>
		</div>
	</div>
</div>	

							</div>
							<div class="tab-pane" id="tab-2" role="tabpanel">

<!--tab stream 1-->							
<div class="card mt-2">
	<div class="card-header">
		<h6 class="mb-0 font-weight-bold text-primary">Stream 1</h6>
	</div>
	<div class="card-body">
		<label class="form-check">
			<input type="checkbox" id="formEncoderPFEnable_stream_1" class="form-check-input" <?=($arr_rs['ENCODER.Ch0.Videocodec.St1.enable']=='yes'?"checked":"")?>/>
			<span>Enable streaming</span>
		</label>
		<div class="form-group">
			<div class="form-inline">
				<span class="col-md-3">Video codec :</span>
				<select id="formEncoderPFVCodec_stream_1" class="form-control-custom">
					<option value="mjpeg">MJPEG</option>
					<option value="h264">H.264</option>
				</select>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Resolution :</span>
				<select class="form-control-custom" id="formResolution_stream_1"><option></option></select>
				<span class="ml-2" id="resolutuon_result">xx</span>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Max. FPS :</span>
				<input type="range" id="sliderMaxFps_stream_1"  min="0" max="30"value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St1.H264.maxfps']?>" style="width:200px;" class="slider">
				<input type="text" id="formMaxFps_stream_1" value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St1.H264.maxfps']?>" class="form-control-custom text-center ml-2 mr-2" size="3" />
				<label>(1 ... 30 fps)</label>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">GOP :</span>
				<input type="range" id="sliderGOP_stream_1"  min="0" max="30"  value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St1.H264.pcount']?>" style="width:200px;" class="slider">
				<input type="text" id="formGOP_stream_1"  value="<?=$arr_rs['ENCODER.Ch0.Videocodec.St1.H264.pcount']?>" class="form-control-custom text-center ml-2 mr-2" size="3" />
				<label>(1 ... 30)</label>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Profile identification :</span>
				<select id="formProfileid_1" class="form-control-custom">
					<option value="HiP"> High</option>
					<option value="MP"> Main</option>
					<option value="BP"> Baseline</option>
				</select>
			</div>
			<div class="form-inline mt-1">
				<span class="col-md-3">Multiple slices :</span>
				<label class="form-check">
					<input type="checkbox" id="formMultipleSlices_stream_1" class="form-check-input" />
					<span>Enable</span>
				</label>
			</div>
			<br />
			<label>Bit rate control</label>
			<div class="form-group">
				<label class="form-check">
					<input type="radio" name="formBitrateCtrl_stream_1" id="formBitrateCtrl_stream_1_0" value="vbr" />
					<span>Variable bitrate (VBR)</span>
				</label>
				<div class="form-inline ml-4">
					<span class="col-md-3">Maximum bitrate :</span>
					<div id="maxBitrate_slider_st0" class="slider-bar"></div>
					<input type="text" id="maxBitrate_text_st0" class="form-control-custom text-center mr-2" size="5" />
					<label>(128 ... 12000 kbps)</label>
				</div>
				<div class="form-inline mt-1 ml-4">
					<span id="stream_image_stream_1" class="col-md-3">Image quality :</span>
					<select id="formBRC_VBR_stream_1_QValue" class="form-control-custom">
						<option value="highest"> Highest</option>
						<option value="high"> High</option>
						<option value="normal"> Medium</option>
						<option value="low"> Low</option>
						<option value="lowest"> Lowest</option>
					</select>
				</div>
			</div>

			<div class="form-group">
				<label class="form-check">
					<input type="radio" name="formBitrateCtrl_stream_1" id="formBitrateCtrl_stream_1_1" value="cbr" />
					<span>Constant bitrate (CBR)</span>
				</label>
				<div class="form-inline ml-4">
					<span id="stream_target_stream_1" class="col-md-3">Target bitrate :</span>
					<div id="sliderBitrate_stream_1" class="slider-bar"></div>
					<input type="text" id="formBitrate_stream_1" class="form-control-custom text-center mr-2" size="5" />
					<label>(128 ... 8000 kbps)</label>
				</div>
			</div>
		</div>
	</div>
</div>								

							
							</div>
							<div class="tab-pane" id="tab-3" role="tabpanel"><?=$tab_snapshot?></div>
							<div class="tab-pane" id="tab-4" role="tabpanel"><?=$tab_audio?></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!-- <ul class="box line-delimiter"><div class="line-delimiter"></div></ul>
						<ul class="box" >
							<li class="box-content">
								<ul>
									<li class="item nocolor">
										<ul>
											<li id="codecUsageInfo" class="item-title 04020607">The expected codec usage :</li>
											<li id="formEncoderUsage"></li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>				 -->
			
				</div>
			</div>
		</div>
	</div>
</body>
<?=$footer?>
<script>
// $("button").on("click", function () {
// 	console.log(this);
// 	if (this.id == "modalApply") {
// 		console.log($("#formUserName").val());
// 	}
// });
</script>
</html>

<?php
exit();
?>
<!-- 					
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
<body id="config-page" style="display:">
	<p class="menuLocationInfo">
			<span id="parentpagename" class="04020601">Setup &gt; Video &amp; Audio &gt;</span>
			<span id="parentpagename_video" class="0402069910" style="display:none;">Setup &gt; Video &gt;</span>
		<span id="pagename" class="04020602">Stream</span>
	</p> -->
	
	<ul class="box">
		<li>
			<div id="stream_tab" class="tab_inline stream_tab">
				<ul class="css-tabs">
					<li><a href="#stream_0" class="04020603">First Stream</a></li>
					<li class="stream_1_contents"><a href="#stream_1" class="04020604">Second Stream</a></li>
					<li><a href="#snapshot" class="04020605">Snapshot</a></li>
					<li class="audioContents"><a href="#audio" class="04020606">Audio</a></li>
				</ul>

				<div id="stream_0"></div>
				<div id="stream_1"></div>
				<div id="snapshot"></div>
				<div id="audio"></div>
			</div>
		</li>
	</ul>
	<ul class="box line-delimiter"><div class="line-delimiter"></div></ul>
	<ul class="box" >
		<li class="box-content">
			<ul>
				<li class="item nocolor">
					<ul>
						<li id="codecUsageInfo" class="item-title 04020607">The expected codec usage :</li>
						<li id="formEncoderUsage"></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<div class="box float_right" id="streamButtons" >
		<button class="showBtnContents" id="btnShow"><span class="04020608">Show profile list</span></button>
		<button id="btnApply"><span class="04020609">Apply</span></button>
	</div>
	
	<ul class="box profileLoad dsp_hide">
		<li id="formStreamBtnLink" class="item nocolor">
			<ul>
				<li id="stream_loadbtn">
					<button id="btnLoad"><span class="04020611">Load profile settings</span></button>
				</li>
				<li id="stream_link">
					<span>
						<a id="linkEncoderProfile" href="#" class="04020612">Go to Profile Configuration</a>
					</span>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="box profileList dsp_hide">
		<li class="box-title"><h2 class="04020613">Stream Profile List</h2></li>
		<li class="box-content">
			<ul>
				<li id="formENListBox" class="item">
					<ul>
						<li id="stream_name" class="04020614">Name</li>
						<li id="stream_des" class="04020615">Description</li>
						<li id="stream_stream1" class="04020616">Stream1</li>
						<li class="04020617">Stream2</li>
					</ul>
				</li>
				<li class="item">
					<select size="7" id="formProfileList" class="select-list"><option></option></select>
				</li>
			</ul>
		</li>
	</ul>
	
<!--			 First Stream	Source	 START			 -->

<!--			 First Stream	Source	 END			 -->

<!--			 Second Stream	Source	 START			 -->
<div id="stream_stream_1" class="dsp_hide">
	<ul class="box vcaDisabled">
		<li class="box-title"><h2 class="04020646">Stream</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li>
							<input type="checkbox" id="formEncoderPFEnable_stream_1" />
							<label for="formEncoderPFEnable_stream_1" class="04020647">Enable streaming</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04020648">Video codec :</li>
						<li>
							<select id="formEncoderPFVCodec_stream_1">
								<option value="mjpeg" class="04020649">MJPEG</option>
								<!--
								<option value="mpeg4" class="04020650">MPEG4</option>
								//-->
								<option value="h264" class="04020651">H.264</option>
							</select>
						</li>
					</ul>
				</li>
				<li class="item resContents">
					<ul>
						<li class="item-title 04020652">Resolution :</li>
						<li>
							<select class="resolution" id="formResolution_stream_1"><option></option></select>
						</li>
					</ul>
					<div class="resAddEx dsp_hide 04020653">
						NOTE: If a vertical resolution of 1080P is selected, other video streams cannot support a horizontal resolution higher than 1088.
					</div>
					<div class="resAddEx dsp_hide QQVGARotationEx 0402069913">
						Note: Image rotation is disabled with the resolution of QQVGA(160x120).
					</div>
				</li>
				<li id="maxFps_stream_1" class="item maxFPSContents">
					<ul>
						<li class="item-title 04020654">Max. FPS :</li>
						<li><div id="sliderMaxFps_stream_1" class="slider-bar"></div></li>
						<li>
							<input type="text" id="formMaxFps_stream_1" class="text_cen" size="3" />
							<label class="04020655">(1 ... 30 fps)</label>
						</li>
					</ul>
				</li>
				<li id="gop_stream_1" class="item gopContents">
					<ul>
						<li class="item-title 04020656">GOP :</li>
						<li><div id="sliderGOP_stream_1" class="slider-bar"></div></li>
						<li>
							<input type="text" id="formGOP_stream_1" class="text_cen" size="3" />
							<label class="04020657">(1 ... 30)</label>
						</li>
					</ul>
				</li>
				<li id="profileid_stream_1" class="item">
					<ul>
						<li class="item-title 04020658">Profile identification :</li>
						<li>
							<select id="formProfileid_1">
								<option value="HiP" class="04020659"> High</option>
								<option value="MP" class="04020660"> Main</option>
								<option value="BP" class="04020661"> Baseline</option>
							</select>
						</li>
					</ul>
				</li>
				<!--
				<li id="multipleSlices_stream_1" class="item">
					<ul>
						<li class="item-title 0402069908">Multiple slices :</li>
						<li>
							<input type="checkbox" id="formMultipleSlices_stream_1" />
							<label for="formMultipleSlices_stream_1" class="">Enable</label>
						</li>
					</ul>
				</li>
				//-->
				<li id="bitRateControl_stream_1" class="item brcContents">
					<ul>
						<li class="item-title 04020662">Bit rate control</li>
					</ul>
				</li>
				<li id="formBRC_VBR_stream_1" class="item brcContents">
					<ul>
						<li id="stream_vbr_stream_1">
							<input type="radio" name="formBitrateCtrl_stream_1" id="formBitrateCtrl_stream_1_0" value="vbr" />
							<label for="formBitrateCtrl_stream_1_0" class="04020663">Variable bitrate (VBR)</label>
						</li>
					</ul>
					<ul>
						<li class="margin_left_step4 width_step13 0402069911">Maximum bitrate :</li>
						<li><div id="maxBitrate_slider_st1" class="slider-bar"></div></li>
						<li>
							<input type="text" id="maxBitrate_text_st1" class="text_cen" size="5" />
							<label>(128 ... 12000 kbps)</label>
						</li>
					</ul>
					<ul>
						<li id="stream_image_stream_1" class="width_step13 margin_left_step4 04020664">Image quality :</li>
						<li>
							<select id="formBRC_VBR_stream_1_QValue">
								<option value="highest" class=""> Highest</option>
								<option value="high" class=""> High</option>
								<option value="normal" class=""> Medium</option>
								<option value="low" class=""> Low</option>
								<option value="lowest" class=""> Lowest</option>
							</select>
						</li>
					</ul>
				</li>
				<li id="formBRC_CBR_stream_1" class="item brcContents">
					<ul>
						<li id="stream_cbr_stream_1">
							<input type="radio" name="formBitrateCtrl_stream_1" id="formBitrateCtrl_stream_1_1" value="cbr" />
							<label for="formBitrateCtrl_stream_1_1" class="04020670">Constant bitrate (CBR) </label>
						</li>
					</ul>
					<ul>
						<li id="stream_target_stream_1" class="width_step13 margin_left_step4 04020671">Target bitrate :</li>
						<li><div id="sliderBitrate_stream_1" class="slider-bar"></div></li>
						<li>
							<input type="text" id="formBitrate_stream_1" class="text_cen" size="5" />
							<label>(128 ... 8000 kbps)</label>
						</li>
					</ul>
				</li>
				<li id="jpegQuality_stream_1" class="item">
					<ul>
						<li class="item-title 04020673">JPEG quality :</li>
						<li><div id="sliderQuality_stream_1" class="slider-bar"></div></li>
						<li>
							<input type="text" id="formQuality_stream_1" class="text_cen numeric" size="3" />
							<label class="04020674">(0 ... 100 Best quality is '100')</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="box vcaEnabled dsp_hide">
		<li class="box-title vcaEnabled dsp_hide"><h2 class="04020675">Warning: VCA Enabled</h2></li>
		<li class="box-content vcaEnabled dsp_hide">
			<ul>
				<li id="vcaEnabledEx" class="item" style="line-height:200%">
					<span class="04020676">The second stream cannot be configured if VCA is enabled.</span><br />
					<span class="04020677">This is due to hardware constraints of the camera.</span><br />
					<span class="04020678">Go to the </span><a href="vcaenabledisable.html"><span class="04020679">VCA Enabled/Disabled</span></a><span class="0402067901"> page to disable VCA.</span>
				</li>
			</ul>
		</li>
	</ul>
	<ul><li class="item hidden_contents"></li></ul>
</div>
<!--			 Second Stream	Source	 END			 -->

<!--			 Snapshot	Source	 START			 -->
<div id="stream_snapshot" class="dsp_hide">
	<ul class="box">
		<li class="box-title"><h2 class="04020680">Snapshot</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li>
							<input type="checkbox" id="formCdSnapEnable" />
							<label for="formCdSnapEnable" class="04020681">Enable snapshot</label>
						</li>
					</ul>
				</li>
				<li class="item resContents">
					<ul>
						<li class="item-title 04020682">Resolution :</li>
						<li>
							<select class="resolution" id="formCdSnapResolution"><option></option></select>
						</li>
					</ul>
					<div class="resAddEx dsp_hide 04020683">
						NOTE: If a vertical resolution of 1080P is selected, other video streams cannot support a horizontal resolution higher than 1088.
					</div>
					<div class="resAddEx dsp_hide QQVGARotationEx 0402069913">
						Note: Image rotation is disabled with the resolution of QQVGA(160x120).
					</div>
				</li>
				<li class="item maxFPSContents">
					<ul>
						<li class="item-title 04020684">Max. FPS :</li>
						<li><div id="sliderCdSnapMaxFps" class="slider-bar"></div></li>
						<li>
							<input type="text" id="formCdSnapMaxFps" class="text_cen" size="3" />
							<label class="04020685">(1 ... 5 fps)</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04020686">JPEG quality :</li>
						<li><div id="sliderCdSnapQuality" class="slider-bar"></div></li>
						<li>
							<input type="text" id="formCdSnapQuality" class="text_cen numeric" size="3" />
							<label class="04020687">(0 ... 100 Best quality is '100')</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
<!--			Snapshot	Source	END				-->

<!--			 Audio	Source	 START			 -->
<div id="stream_audio" class="dsp_hide">
	<ul class="box audioInContents">
		<li class="box-title"><h2 class="04020688">Audio Input</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li>
							<input type="checkbox" id="formInEnable" />
							<label for="formInEnable" class="04020689">Enable</label>
						</li>
					</ul>
				</li>
				<li class="item audioInSourceContents">
					<ul>
						<li class="item-title">Source :</li>
						<li>
							<input type="radio" name="audioInputSource" id="audioInputSource_0" value="0" />
							<label for="audioInputSource_0" class="">MIC</label>
							<input type="radio" name="audioInputSource" id="audioInputSource_1" value="1" />
							<label for="audioInputSource_1" class="">Line-in</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04020690">Volume :</li>
						<li><div id="sliderEncoderPFInputVol" class="slider-bar"></div></li>
						<li>
							<input type="text" size="5" id="formInVolume" class="text_cen" />
							<label class="04020691">(0 ... 255)</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04020692">Codec :</li>
						<li>
							<select id="formInCodec">
								<option value="g711" class="04020693">G711-uLaw</option>
							</select>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04020694">Sampling frequency :</li>
						<li>
							<select id="formInFrequency">
								<option value="8000" class="04020695">8kHz</option>
								<option value="16000" class="04020696">16kHz</option>
							</select>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="box audioOutContents">
		<li class="box-title"><h2 class="04020697">Audio Output</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li>
							<input type="checkbox" id="formOutEnable" />
							<label for="formOutEnable" class="04020698">Enable</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04020699">Volume :</li>
						<li><div id="sliderEncoderPFOutVol" class="slider-bar"></div></li>
						<li>
							<input type="text" size="5" id="formOutVolume" class="text_cen" />
							<label class="0402069901">(0 ... 255)</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 0402069902">TCP/IP listen port :</li>
						<li>
							<input type="text" size="5" id="formOutPort" />
							<label class="0402069903">(1 ... 65535, 6000)</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</div>
<!--			 Audio	Source	 END				 -->
<div id="debug_console"></div>
</body>
</html>
