<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>

<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> Wireless LAN</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-6">
						<select id="formWL_List" class="form-control" size="10"><option></option></select>				
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Wireless AP List</h6>
							</div>
							<div class="card-body">
								<span>Choose a wireless network</span>
								<div class="form-inline">
									<span class="col-md-2">ESSID</span>
									<span id="essid" class="col-md-2">-</span>
								</div>
								<div class="form-inline mt-1">
									<span class="col-md-2">Mode</span>
									<span id="mode" class="col-md-2">-</span>
								</div>
								<div class="form-inline mt-1">
									<span class="col-md-2">Mac addrss</span>
									<span id="mac" class="col-md-2">-</span>
								</div>
								<div class="form-inline mt-1">
									<span class="col-md-2">Bitrate</span>
									<span id="bitrate" class="col-md-2">-</span>
								</div>
								<div class="form-inline mt-1">
									<span class="col-md-2">Encryption</span>
									<span id="enctryption" class="col-md-2">-</span>
								</div>
								<div class="form-inline mt-1">
									<span class="col-md-2">Authentication</span>
									<select id="authentication" class="col-md-2 form-control-custom"><option></option></select>
								</div>
								<div class="form-inline mt-1">
									<span class="col-md-2">Network key</span>
									<input type="text" id="network_key" class="form-control-custom col-md-4" />
								</div>
								<button id="btnList" class="btn btn-mini btn-warning mt-2">Refresh Network List</button>

							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Wireless network IP configuration</h6>
							</div>
							<div class="card-body">
								<label class="form-check">
									<input type="radio" name="formWL_DhcpChk" id="formWL_DhcpChk0" value="yes" class="form-check-input" />
									<span> Obtain an IP address via DHCP </span>
								</label>
								<div class="form-group">
									<div class="form-inline">
										<span class="col-md-3">IP address : </span>
										<input type="text" id="formWL_DhcpIPText" class="form-control-custom col-md-2" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Subnet mask :</span>
										<input type="text" id="formWL_DhcpSubnetText" class="form-control-custom col-md-2" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Gateway address :</span>
										<input type="text" id="formWL_DhcpGatewayText" class="form-control-custom col-md-2" />
									</div>
								</div>

								<label class="form-check">
									<input type="radio" name="formWL_DhcpChk" id="formWL_DhcpChk1" value="yes" class="form-check-input" />
									<span> Use the following IP address </span>
								</label>
								<div class="form-group">
									<div class="form-inline">
										<span class="col-md-3">IP address :</span>
										<input type="text" id="formWL_StaticIPText" class="form-control-custom col-md-2 mr-2" />
										<button id="btnIPTest" class="btn btn-mini btn-warning mr-1">Test</button>
										<span id="formTestBtnResult"></span>
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Subnet mask :</span>
										<input type="text" id="formWL_StaticSubnetText" class="form-control-custom col-md-2" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Gateway address :</span>
										<input type="text" id="formWL_StaticGatewayText" class="form-control-custom col-md-2" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Primary DNS server :</span>
										<input type="text" id="formWL_StaticDns1Text" class="form-control-custom col-md-2" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Secondary DNS server :</span>
										<input type="text" id="formWL_StaticDns2Text" class="form-control-custom col-md-2" />
									</div>
								</div>								
							
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Link-Local Address</h6>
							</div>
							<div class="card-body">
								<label class="form-check">
									<input type="checkbox" id="linkLocalEnable" value="yes" class="form-check-input" />
									<span> Enable Auto-Configuration link-local address </span>
								</label>
								<div class="form-group">
									<div class="form-inline">
										<span class="col-md-2">IP address :</span>
										<input type="text" id="formLinkLocalIP" class="form-control-custom col-md-2 mr-2" />
									</div>
									<div class="form-inline">
										<span class="col-md-2">Subnet mask :</span>
										<input type="text" id="formLinkLocalSubnet" class="form-control-custom col-md-2 mr-2" />
										<button id="btnIPRenew" class="btn btn-mini btn-warning">Renew</button>
									</div>
								</div>								

							</div>
						</div>
					</div>
					<button id="btnApply" class="btn ttn-sm btn-primary mt-2">Apply</button>
				</div>
			</div>
		</div>
	</div>


</body>
<?=$footer?>
</html>
