﻿select {
	margin-top: 0px;
}
li#formPTZDriverListBox.item {
	 min-heigth: 0px;
}
li#formPTZDriverListBox.item ul li:nth-child(1) {
	 margin-left: 8px; width: 93px;
}
li#formPTZDriverListBox.item ul li:nth-child(2) {
	 width: 180px;
}
li#formPTZDriverListBox.item ul li:nth-child(3) {
	 width: 93px;
}
li#formPTZDriverListBox.item ul li:nth-child(4) {
	 width: 93px;
}
select#formPTZDriverList.select-list {
	width: 630px;
}
.settingbutton {
	display: none;
}
div#protocolpage_enable {
	display: none;
}
div#protocolpage_disable {
	display: none;
}
/* link color */
a {
	color: #0000FF;
}
