﻿/* 중간 바 font size  */
.box-title h2 {
	font-size: 11px;
	padding: 2px 0px 2px 2px;
}

/* ptz 버튼 */
#ptz {
	height: 90px;
}
#ptz #ptz_panel {
	border: 0px solid #000000;
	color: #2B88C2;
	float: left;
	width: 78px;
	margin: 5px 15px 0px 10px;
}
#ptz #ptz_panel li {
	float: left;
	width: 22px;
	height: 22px;
	border: 1px solid #999999;
	padding: 0px;
	margin: 1px;
}

/* 4방향 버튼으로 변경 */
#ptz #ptz_panel #pt_cu {
	margin-left: 27px;
	margin-right: 27px;
}
#ptz #ptz_panel #pt_cd {
	margin-left: 27px;
	margin-right: 27px;
}

/* Zoom, Focus Button */
#ptz_zoomfocus {
	color:#000000;
	padding-top: 5px;
}
#ptz_zoom {
	color: #2B88C2;
	margin-top: 4px;
}
#ptz_focus {
	color: #2B88C2;
	margin-top: 4px;
}
#ptz_zoomfocus #tele_l2, #ptz_zoomfocus #tele_l1 {
	margin-right: -0.2em;
}
#ptz_zoomfocus #zoom_r2, #ptz_zoomfocus #zoom_r3 {
	margin-right: -0.2em;
}
#ptz_zoomfocus #focus_l3, #ptz_zoomfocus #focus_l2 {
	margin-right: -0.2em;
}
#ptz_zoomfocus #far_r1, #ptz_zoomfocus #far_r2 {
	margin-right: -0.2em;
}
#ptz_zoomfocus #zoom_r1 {
	margin-right: 10px;
}
#ptz_zoomfocus #focus_l1 {
	margin-right: 10px;
}
#ptz #btnAF {
	margin: 5px 0px 0px 0px;
}
#ptz #btnAF span {
	padding: 1px 8px 1px 8px;
}
#btnPanTilt span {
	padding: 1px 8px 1px 8px;
}
#btnZoomFocus span {
	padding: 1px 8px 1px 8px;
}
#pantilt_Title {
	margin-top: 5px;
	margin-left: 10px;
}
#zoomfocus_Title {
	margin-top: 5px;
}
#ptz #ptz_zoomfocus #ptz_tele {
	margin-right: 6px;
	margin-top: 4px;
}
#ptz #ptz_zoomfocus #ptz_near {
	margin-right: 4px;
	margin-top: 4px;
}
#ptz #ptz_zoomfocus #ptz_wide {
	margin-left: 2px;
	margin-top: 4px;
}
#ptz #ptz_zoomfocus #ptz_far {
	margin-left: 3px;
	margin-top: 4px;
}

/* select 박스 pre position */
#preset_list {
	border: 2px solid #DEDED0; color:#3E3E3E; font-size:11px;
	padding: 1px; margin: 3px 0px 0px 5px;
	width: 255px;
}
#preset_list option {
	padding-right: 10px;
}
#preset_name {
	width: 152px;
	margin-top: 4px;
}
#ptz_preposition {
	display: block;
}
/* loading message */
#loading_msg {
	top: 100px;
}

/* Schedule table*/
select {
	margin-top: 0px;
}
#schedule {
	width: 640px;
	border: 0px solid #E7E3D7;
	font-size: 10px;
}
#schedule input[type="text"] {
	width: 60px;
	text-align: center;
}
#schedule select {
	width: 180px;
}
#schedule thead th {
	background-color: #DDDDDD;
	border: 1px solid #E7E3D7;
	padding: 1px;
}
#schedule tbody td {
	border: 1px solid #E7E3D7;
	padding: 1px;
	text-align: center;
}
#schedulebox {
	display: block;
}
.adjustLeft{
  padding-left: 7px;
}

#opTempExp {
  margin-left: 5px;
  color: #E17009;
}
#preset_name_label {
  margin-left: 7px;
}
