﻿#exContents {
	margin: 5px 0px 10px 5px;
}
div.exceptList {
	margin: 5px 0px 5px 5px;
}
div.exceptNetwork {
	margin: 0px 0px 0px 10px;
}
div.exceptUser {
	margin: 2px 0px 0px 10px;
}
div.exceptDateTime {
	margin: 2px 0px 10px 10px;
}
div.exceptList:lang(ar) {
	margin: 5px 5px 5px 0px;
}
div.exceptNetwork:lang(ar) {
	margin: 0px 10px 0px 0px;
}
div.exceptUser:lang(ar) {
	margin: 2px 10px 0px 0px;
}
div.exceptDateTime:lang(ar) {
	margin: 2px 10px 10px 0px;
}
#btnFactory {
	margin-top: 5px;
}
