label {
	display: inline-block;
}
label[for="formUartTimeout"] {
	display: inline;
}
#IPAddress_udp span {
	display: inline-block;
	width: 152px;
	margin-left: 3px;
}
#IPAddress_tcpclient span {
	display: inline-block;
	width: 152px;
	margin-left: 3px;
}
div#uart_udp {
	display: none;
}
div#uart_tcpclient {
	display: none;
}
div#uart_tcpserver {
	display: none;
}
div#udp ul.box{
	padding: 0px 0px 0px 0px;
}
div#tcpclient ul.box{
	padding: 0px 0px 0px 0px;
}
div#tcpserver ul.box{
	padding: 0px 0px 0px 0px;
}
#formUartBaudRate {
	margin-top: 0px;
}
