.ctrpspan
{
	margin-left: 5px;
	margin-top:	 3px;
	width:	200px;
	display: inline-block;
}

.ctrpspanto
{
	margin-left: 2px;
	width:	200px;
	display: inline-block;
}

#btnApply
{
	margin-top:		3px;
	margin-bottom:	3px;
}

#from-ts
{
	margin-top:		3px;
	width:			180px;
}

#to-ts
{
	margin-top:		3px;
	margin-left:	3px;
	width:			180px;
}

#firstrecord
{
  margin-top: 3px;
	width: 180px;
}

#lastrecord
{
  margin-top: 3px;
	margin-left: 3px;
	width: 180px;
}

.control {
  margin-left: 120px;
  display: inline-block;
}

.control input {
  margin-left: 5px;
  margin-right: 15px;
}

.button-panel {
	display: inline-block;
	float: left;
	padding-top: 3px;
	padding-bottom: 30px;
	position: relative;
	top: 30px;
}

.button-panel button{
  width: 50px;
  margin: 4px;
  align-content: center;
	display: block;
}

.notactive {
	pointer-events: none;
	cursor: default;
}

#lstAllBlock {
	width: 202px;
	display: inline-block;
	float: left;
}

#lstInBlock {
	width: 202px;
	display: inline-block;
}

#lstAllLabel {
	float: left;
}

#lstAll {
	float: left;	
}

.listbox {
  min-width: 200px;
	background: #ffffff;
	line-height: 30px;
	height: 150px;
}

.xstooltip
{
	visibility: hidden;
	position: absolute;
	first: 1;
	top: 0;
	left: 0;
	z-index: 2;

	font: normal 8pt sans-serif;
	padding: 3px;
	border: solid 1px;
	background-color:#fafafa;
}

#pagestatus{
	color: red;
}