###### groupPath,                       entryValue,             datatype,   option,             RO, WO  description, 


"system.datetime.datetime",             "",                         "datetime", "",  1,  0,  "Datetime of system"
"system.datetime.timezone",             "Asia/Shanghai",            "sz",       "",  0,  0,  "Timezone of system"
"system.datetime.timezone.offset",       28800,                     "int",      "",  1,  0,  "Timezone offset of system"

# Netowrk
# groupPath,                entryValue,             datatype,  option,         RO, WO    description, 
"network.nbrofethernet",        1,                  "int",      "",             0,  0,  "Numner of ethernet"
"network.dns.alternat0",        "",                 "ipv4",     "",             0,  0,  "DNS 0"
"network.dns.alternat1",        "",                 "ipv4",     "",             0,  0,  "DNS 1"
"network.dns.alternat2",        "",                 "ipv4",     "",             0,  0,  "DNS 2"
"network.dns.preferred",        "8.8.8.8",          "ipv4",     "",             0,  0,  "DNS Preferred"
"network.eth0.broadcast",       "192.168.255.255",  "ipv4",     "",             0,  0,  "Eth0 Broadcast"
"network.eth0.dns0",            "0.0.0.0",          "ipv4",     "",             0,  0,  "Ethernet dns1"
"network.eth0.dns1",            "0.0.0.0",          "ipv4",     "",             0,  0,  "Ethernet dns2"
"network.eth0.gateway",         "192.168.1.1",      "ipv4",     "",             0,  0,  "Ethernet gateway"
"network.eth0.hostname",        "",                 "sz",       "",             0,  0,  "Hostname"
"network.eth0.interface",       "eth0",             "sz",       "",             0,  0,  "Interface of Ethernet 0"
"network.eth0.ipaddress",       "",                 "ipv4",     "",             0,  0,  "Ethernet Address"
"network.eth0.ipversion",       "ipv4",             "select",   "ipv4,ipv6",    0,  0,  "IP version of Eth0"
"network.eth0.mac",             "",                 "sz",       "",             0,  0,  "Mac address of eth0"
"network.eth0.mode",            "auto",             "select",   "auto,10baseT-HD,10baseT-FD,100baseTX-HD,100baseTX-FD", 0,  0,  "Mode of eth0"
"network.eth0.mtu",             1500,               "int",      "68-65535",     0,  0,  "Status of eth0 physical connection"

"network.eth0.connected",        "",     "yesno",    "yes,no",       0,  0,  "Status of eth0 physical connection"

"network.eth0.ip4.changed",      "no",   "yesno",    "yes,no",       0,  0,  "changed network"

"network.eth0.ip4.subnetmask",   "",     "ipv4",     "",             0,  0,  "Ethernet subnetmask"

"network.eth0.ip4.dns1",         "",     "ipv4",     "",             0,  0,  "Ethernet dns1"
"network.eth0.ip4.dns2",         "",     "ipv4",     "",             0,  0,  "Ethernet dns2"
"network.eth0.ip6.enable",       "no",   "yesno",    "yes,no",       0,  0,  "IP6 enabled"
"network.eth0.ip6.mode",         "dhcp", "select",   "dhcp,static",  0,  0,  "Mode of Ethernet"
"network.eth0.ip6.changed",      "no",   "yesno",    "yes,no",       0,  0,  "changed network setting"
"network.eth0.ip6.address",      "",     "ipv6",     "",             0,  0,  "Ethernet Address"
"network.eth0.ip6.subnetmask",   "",     "ipv4",     "",             0,  0,  "Ethernet subnetmask"
"network.eth0.ip6.gateway",      "",     "ipv6",     "",             0,  0,  "Ethernet gateway"
"network.wlan0.hwaddr",          "",     "sz",       "",             0,  0,  "Mac address of wlan0"
"network.wlan0.connected",       "",     "yesno",    "yes,no",       0,  0,  "Status of wlan0 physical connection"
"network.wlan0.ip4.enable",      "no",   "yesno",    "yes,no",       0,  0,  "wifi enabled"
"network.wlan0.ip4.mode",        "",     "select",   "dhcp,static",  0,  0,  "Mode of Ethernet"
"network.wlan0.ip4.changed",     "no",   "yesno",    "yes,no",       0,  0,  "changed network setting"
"network.wlan0.ip4.address",     "",     "ipv4",     "",             0,  0,  "Ethernet Address"
"network.wlan0.ip4.subnetmask",  "",     "ipv4",     "",             0,  0,  "Ethernet subnetmask"
"network.wlan0.ip4.gateway",     "",     "ipv4",     "",             0,  0,  "Ethernet gateway"
"network.wlan0.ip4.dns1",        "",     "ipv4",     "",             0,  0,  "Ethernet dns1"
"network.wlan0.ip4.dns2",        "",     "ipv4",     "",             0,  0,  "Ethernet dns2"

"software.status.temperature_max",      0,      "int",      "",     1,  0,  "max temperature of system of cosilan"
"software.status.temperature",          0,      "int",      "",     1,  0,  "temperature of system of cosilan"
"software.status.datetime_sync",        0,      "int",      "",     1,  0,  "Timestamp of datetimesync to devices"



; "software.webpage.version",             "0.7.2",                "sz",       "",                 1,  0,  "version of web page's"
; "software.bin.version",                 "0.9.5",                "sz",       "",                 1,  0,  "version of binary"
; "software.param.version",               "0.9.3",                "sz",       "",                 1,  0,  "version of param tbl"
; "software.param.password",              "f11536bee899541aa233f5c0aa98f625",  "sz", "",          0,  0,  "password of param tbl, default rootpass"
; "software.build.code",                  0,                      "int",      "",                 1,  0,  "timestamp of build"

; "software.root.update_server.address",  "49.235.119.5",         "ip4",      "",                 0,  0,  "Update Cloud server"
; "software.root.update_server.mac",      "525400C9FE37",         "sz",       "",                 1,  0,  "Update Cloud server MAC"
; "software.root.update.autoupdate",      "yes",                  "yesno",    "",                 0,  0,  "Update, Auto update"
; "software.root.update.needed",          "yes",                  "yesno",    "",                 1,  0,  "Update, Need to update"

; "software.root.webpage.developer",      "hanskim",              "sz",       "",                 1,  0,  "Name of developer"
; "software.service.counting.enable",     "yes",                  "yesno",    "yes,no",           0,  0,  "enable Counting service"
; "software.service.tlss.port",           5000,                   "port",     "",                 0,  0,  "Port number of Hosted service, only available when TLSS service enabled."
; "software.service.event.enable",        "yes",                  "yesno",    "yes,no",           0,  0,  "enable Supporting Event push service"
; "software.service.event.port",          5030,                   "port",     "",                 0,  0,  "Port number of Count event, only available when COUNT EVENT enabled."
; "software.service.face.enable",         "no",                   "yesno",    "yes,no",           0,  0,  "Enable face detection,age and gender, need face detection camera and face++ account"
; "software.service.macsniff.enable",     "no",                   "yesno",    "yes,no",           0,  0,  "Enable Mac sniff"
; "software.service.macsniff.port",       5002,                   "port",     "",                 0,  0,  "Port number of Mac sniffing, only available when MAC SNIFF enabled."
; "software.service.snapshot.enable",     "no",                   "yesno",    "yes,no",           0,  0,  "Enable Snapshot recording, every 10 minutee"
; "software.service.snapshot.port",       5020,                   "port",     "",                 0,  0,  "Port number of Snapshot recording, only available when SNAPSHOT enabled."
; "software.service.query_db.enable",     "no",                   "yesno",    "",                 0,  0,  "Enable Access database from remote machine, not available at the time"
; "software.service.query_db.port",       5080,                   "port",     "",                 0,  0,  "Enable Access database from remote machine, not available at the time"

; "software.service.probe_interval",      30,                     "int",      "30|600",           0,  0,  "time(secs) of proble"
; "software.service.root_dir",            "/var/www/",            "sz",       "",                 1,  0,  "Root dictory of platform"
; "software.service.start_on_boot",       "yes",                  "yesno",    "yes,no",           0,  0,  "Auto start on boot on windows, already enabled on linux system"

; "software.mysql.embedded",              "yes",                  "yesno",    "yes,no",           0,  0,  "Maria DB is embedded or seperately installed"
; "software.mysql.root_pw",               "",                     "sz",       "",                 0,  0,  "ROOT password for Maria DB"
; "software.mysql.path",                  "",                     "sz",       "",                 0,  0,  "directory path of Maria DB"
; "software.mysql.host",                  "localhost",            "sz",       "",                 0,  0,  "Maria DB host, default localhost if platform is installed on the machine"
; "software.mysql.user",                  "ct_user",              "sz",       "",                 0,  0,  "Mysql sql user, not root or admin ID"
; "software.mysql.password",              "13579",                "sz",       "",                 0,  0,  "Mysql password for user ID"
; "software.mysql.db",                    "common",               "sz",       "",                 0,  0,  "Mysql Common db name"
; "software.mysql.charset",               "utf8",                 "sz",       "",                 0,  0,  "Charset of Mysql, default utf-8"
; "software.mysql.port",                  3306,                   "int",      "",                 0,  0,  "Port for Mysql or Mariadb in my.ini"
; "software.mysql.recycling_time",        2592000,                "int",      "",                 0,  0,  "Recycling time(days) of Common database, erased if recycling time pass over and already data transfer to custom database."

; "software.mysql.autobackup.enable",             "yes",                  "yesno",    "", 0,  0,  "Backup database"
; "software.mysql.autobackup.interval",           1,                      "int",      "", 0,  0,  "Backup database interval days"
; "software.mysql.autobackup.schedule",           "23:50",                "sz",       "", 0,  0,  "daily backup time(hour:minute)"
; "software.mysql.autobackup.prefix",             "db_",                  "sz",       "", 0,  0,  "Backup database prefix"
; "software.mysql.autobackup.backed",             "",                     "datetime", "", 1,  0,  "Backed or not in today"

; "software.mysql.db_common.table.user",          "users",                "sz", "",   0,  0,  "Mysql Common DB table for users"
; "software.mysql.db_common.table.account",       "users",                "sz", "",   0,  0,  "Mysql Common DB table for users"
; "software.mysql.db_common.table.param",         "params",               "sz", "",   0,  0,  "Mysql Common DB table for parameters of devices"
; "software.mysql.db_common.table.snapshot",      "snapshot",             "sz", "",   0,  0,  "Mysql Common DB table for snapshot"
; "software.mysql.db_common.table.counting",      "counting_report_10min","sz", "",   0,  0,  "Mysql Common DB table for counting"
; "software.mysql.db_common.table.count_event",   "counting_event",       "sz", "",   0,  0,  "Mysql Common DB table for counting when counting mode is event type"
; "software.mysql.db_common.table.face",          "face_thumbnail",       "sz", "",   0,  0,  "Mysql Common DB table for face detection"
; "software.mysql.db_common.table.heatmap",       "heatmap",              "sz", "",   0,  0,  "Mysql Common DB table for heatmap"
; "software.mysql.db_common.table.macsniff",      "MacSniff",             "sz", "",   0,  0,  "Mysql Common DB table for mac sniffing"
; "software.mysql.db_common.table.weather",       "weather",              "sz", "",   0,  0,  "Mysql Common DB table for weather"
; "software.mysql.db_common.table.access_log",    "access_log",           "sz", "",   0,  0,  "Mysql Common DB table for access web service log"
; "software.mysql.db_common.table.language",      "language",             "sz", "",   0,  0,  "Mysql Common DB table for language"
; "software.mysql.db_common.table.message",       "message",              "sz", "",   0,  0,  "Mysql Common DB table for message"
; "software.mysql.db_custom.db",                  "cnt_demo",             "sz", "",   0,  0,  "Mysql Custom DB Name"
; "software.mysql.db_custom.table.user",          "users",                "sz", "",   0,  0,  "Mysql Custom DB table for users"
; "software.mysql.db_custom.table.account",       "users",                "sz", "",   0,  0,  "Mysql Custom DB table for users"
; "software.mysql.db_custom.table.count",         "count_tenmin",         "sz", "",   0,  0,  "Mysql Custom DB table for counting service"
; "software.mysql.db_custom.table.heatmap",       "heatmap",              "sz", "",   0,  0,  "Mysql Custom DB table for heatmap service"
; "software.mysql.db_custom.table.age_gender",    "age_gender",           "sz", "",   0,  0,  "Mysql Custom DB table for age and gender"
; "software.mysql.db_custom.table.macsniff",      "macsniff",             "sz", "",   0,  0,  "Mysql Custom DB table for mac sniffing"
; "software.mysql.db_custom.table.weather",       "weather",              "sz", "",   0,  0,  "Mysql Custom DB table for weather"
; "software.mysql.db_custom.table.square",        "square",               "sz", "",   0,  0,  "Mysql Custom DB table for square"
; "software.mysql.db_custom.table.store",         "store",                "sz", "",   0,  0,  "Mysql Custom DB table for store"
; "software.mysql.db_custom.table.camera",        "camera",               "sz", "",   0,  0,  "Mysql Custom DB table for camera(device)"
; "software.mysql.db_custom.table.counter_label", "counter_label",        "sz", "",   0,  0,  "Mysql Custom DB table for counter label of device"
; "software.mysql.db_custom.table.language",      "language",             "sz", "",   0,  0,  "Mysql Custom DB table for language"
; "software.mysql.db_custom.table.rtscreen",      "realtime_screen",      "sz", "",   0,  0,  "Mysql Custom DB table for realtime screen"

; "software.fpp.host",                    "api-cn.faceplusplus.com",  "sz",   "",     0,  0,  "Face++ api host"
; "software.fpp.port",                    443,                        "port", "",     0,  0,  "Face++ api port"
; "software.fpp.api_key",                 "",                         "sz",   "",     0,  0,  "Face++ api key for face detection, please visit www.faceplusplus.com.cn"
; "software.fpp.api_srct",                "",                         "sz",   "",     0,  0,  "Face++ api secret for face detection, please visit www.faceplusplus.com.cn"
; "software.weather.host",                "tianqiapi.com",            "sz",   "",     0,  0,  "Weather service api host, not available at the time"
; "software.weather.port",                443,                        "port", "",     0,  0,  "Weather service api port, not available at the time"
; "software.weather.api_key",             "",                         "sz",   "",     0,  0,  "Weather service api key, not available at the time"
; "software.weather.api_srct",            "",                         "sz",   "",     0,  0,  "Weather service api secret, not available at the time"
; "software.webpage.age_group",           "[0,18,30,45,65]",          "sz",   "",     0,  0,  "Age group of age database, default [0,18,30,45,65] means [0~17, 18~29, 30~44, 45~64, 65~99]"

; "software.service.license.code",        "",     "sz",       "",     0,  0,  "License for this machine."
; "software.service.license.exp_date",    "",     "sz",       "",     1,  0,  "License Expire date for this machine."
; "software.service.license.timestamp",   "",     "sz",       "",     1,  0,  "License Expire timestamp for this machine."
; "software.service.license.changed",     "yes",  "yesno",    "",     1,  0,  "License information changed"

; "software.status.report",               "yes",  "yesno",    "",     1,  0,  "enable report of device status to server"
; "software.status.start_time",           0,      "int",      "",     1,  0,  "timestamp of program on thistime."
; "software.status.last_time",            0,      "int",      "",     1,  0,  "timestamp of program last access. so running time=last_time-star_time"
; "software.status.connecting_device",    0,      "int",      "",     1,  0,  "number of connecting devices on this time(total)"
; "software.status.active_device",        0,      "int",      "",     1,  0,  "number of connecting and active(on line within 1hour) devices"
; "software.status.last_device_access",   0,      "int",      "",     1,  0,  "timstamp of access at least on device"



