user  nobody;
worker_processes  1;
events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;
        # root /usr/html;
        root /root/data/html;

        location / {
            try_files $uri $uri/ /index.php?$args;
            # try_files $uri = 404 ;
        }

        error_page   500 502 503 504  /50x.html;
        error_page   404              /404.html;

        location = /50x.html {
            root   /usr/html;
        }

        location ~ \.(php|html|htm|cgi|fcgi)$ {
            fastcgi_pass  unix:/var/run/php-fpm.sock;

            # fastcgi_param  SCRIPT_FILENAME  /usr/html$fastcgi_script_name;
            fastcgi_param  SCRIPT_FILENAME  /root/data/html$fastcgi_script_name;
            include        fastcgi_params;

            try_files $uri = 404 ;
            error_page 404 /404.html;
        }
    }
}



