﻿.item ul li {
  text-align:center;
}
li#formFDSearch {
  float: right;
}
input#formSearchDate {
  text-align: center;
}
li#formFDTopList ul li:nth-child(1) {
  width: 40px;
}
li#formFDTopList ul li:nth-child(2) {
  width: 250px;
}
li#formFDTopList ul li:nth-child(3) {
  width: 150px;
}
li#formFDTopList ul li:nth-child(4) {
  width: 50px;
}
#pageMove li {
  text-align: center;
  margin-top: 10px;
  width: 630px;
}
#pageMove li #pagePre {
  margin-top: 5px;
}
.pageNumber_1 {
  font-weight: bold;
}
#reclist ul {
  display: none;
}
.pageNumberGroup span {
  cursor: pointer;
}
#pageMove img {
  cursor: pointer;
}