<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='videoin'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Video &amp; Audio ></span><strong> Video</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">General</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline">
									<span class="col-md-2">Friendly name : </span>
									<input type="text" id="formCamName" class="form-control-custom" />
								</div>
								<div class="form-group form-inline mb-0">
									<span class="col-md-2">Aspect ratio :</span>
									<label for="aspectRatioOption_1" class="form-check">					
										<input type="radio"	name="aspectRatioOption" id="aspectRatioOption_1" value="4:3" class="form-check-input" />
										<span>4:3</span>
									</label>
									<label for="aspectRatioOption_0" class="form-check ml-4">
										<input type="radio"	name="aspectRatioOption" id="aspectRatioOption_0" value="16:9" class="form-check-input" />
				 						<span>16:9</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2" id="videostandard" hidden>
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Video Standard Format</h6>
							</div>
							<div class="card-body">
								<span id="formCamStandard">NTSC PAL</span>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Video Appearance</h6>
							</div>
							<div class="card-body">  
								<div class="form-inline">
									<span class="col-md-2">Brightness :</span>
									<input type="range" id="sliderCamBright"  min="0" max="255" value="<?=$arr_rs['VIDEOIN.Ch0.Color.brightness']?>" style="width:200px;" class="slider">
									<input type="text" size="3" id="formCamBright" value="<?=$arr_rs['VIDEOIN.Ch0.Color.brightness']?>" class="form-control-custom text-center ml-2" />
									<label class="ml-2">(0 ... 255, 128)</label>
								</div>
								<div class="form-inline">
									<span class="col-md-2">Contrast :</span>
									<input type="range" id="sliderCamContrast"  min="0" max="255" value="<?=$arr_rs['VIDEOIN.Ch0.Color.contrast']?>" style="width:200px;" class="slider">
									<input type="text" size="3" id="formCamContrast" value="<?=$arr_rs['VIDEOIN.Ch0.Color.contrast']?>" class="form-control-custom text-center ml-2" />
									<label class="ml-2">(0 ... 255, 128)</label>
								</div>
								<div class="form-inline">
									<span class="col-md-2">Saturation :</span>
									<input type="range" id="sliderCamSaturation"  min="0" max="255" value="<?=$arr_rs['VIDEOIN.Ch0.Color.saturation']?>" style="width:200px;" class="slider">
									<input type="text" size="3" id="formCamSaturation" value="<?=$arr_rs['VIDEOIN.Ch0.Color.saturation']?>"class="form-control-custom text-center ml-2" />
									<label class="ml-2">(0 ... 255, 128)</label>
								</div>
								<div class="form-inline mb-0">
									<span class="col-md-2">Sharpness :</span>
									<input type="range" id="sliderCamSharpness"  min="0" max="255" value="<?=$arr_rs['VIDEOIN.Ch0.Color.sharpness']?>" style="width:200px;" class="slider">
									<input type="text" size="3" id="formCamSharpness" value="<?=$arr_rs['VIDEOIN.Ch0.Color.sharpness']?>" class="form-control-custom text-center ml-2"  />
									<label class="ml-2">(0 ... 255, 128)</label>
								</div>
							</div>
						</div>
					</div>
			
					<div class="row mt-2">
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Video Transform</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline">
									<span class="col-md-2">Orientation :</span>
									<label class="form-check">
										<input type="checkbox" id="formCamFlip" class="form-check-input" />
										<span>Vertical flip</span>
									</label>
									<label class="form-check ml-3">
										<input type="checkbox" id="formCamMirror" class="form-check-input" />
										<span>VHorizontal mirror</span>
									</label>
								</div>
								<div class="form-group form-inline">
									<span class="col-md-2">Rotation :</span>
									<label class="form-check">
										<input type="radio"	name="formCamRotation" id="formCamRotation0" value="none" class="form-check-input" />
										<span>None</span>
									</label>
									<label class="form-check ml-3">
										<input type="radio"	name="formCamRotation" id="formCamRotation1" value="none" class="form-check-input" />
										<span>Left(-90 degrees)</span>
									</label>
									<label class="form-check ml-3">
										<input type="radio"	name="formCamRotation" id="formCamRotation2" value="none" class="form-check-input" />
										<span>Right(+90 degrees)</span>
									</label>
								</div>
								<span class="ml-3">
									*Note: Image rotation is disabled while any of the features below is activated.
								</span>
							</div>
						</div>
					</div>
					<div class="row mt-2" hidden>
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Gain Control</h6>
							</div>
							<div class="card-body">
								<label class="form-check">
									<input type="radio"	name="gainControlMode" id="gainControlMode_0" value="auto" />
							 		<span>Auto</span>
								</label>
								<label class="form-check">
									<input type="radio"	name="gainControlMode" id="gainControlMode_1" value="ice" />
									<span> ICE</span>
								</label>
								<div class="form-group form-inline">
									<span class="col-md-2">Level :</span>
									<input type="range" id="sliderIceLevel"  min="0" max="255" value="128" style="width:200px;" class="slider">
									<input type="text" size="3" id="formIceLevel" class="form-control-custom text-center ml-2" />
								</div>
								<label class="form-check">
									<input type="radio"	name="gainControlMode" id="gainControlMode_2" value="manual" />
									<span>Manual</span>
								</label>
								<div class="form-group form-inline">
									<span class="col-md-2">Gain :</span>
									<input type="range" id="sliderManualGain"  min="0" max="4095" value="1024" style="width:200px;" class="slider">
									<input type="text" size="5" id="formManualGain" class="form-control-custom text-center" />
									<label>(0 ... 4095, 1024)</label>
								</div>
								<div class="form-group form-inline">
									<span class="col-md-2">Level :</span>
									<input type="range" id="sliderManualLevel"  min="0" max="4095" value="1024" style="width:200px;" class="slider">
									<input type="text" size="5" id="formManualLevel" class="form-control-custom text-center" />
									<label>(0 ... 4095, 1024)</label>
								</div>
								<span>
									Note: The option except "Auto" option may lead to inaccurate VCA object tracking.
								</span>
							</div>
						</div>
					</div>
					<div class="row mt-2" hidden>
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Noise Reduction</h6>
							</div>
							<div class="card-body">  
								<label class="form-check mb-0 ml-3">
									<input type="checkbox" id="noiseredEnable" class="form-check-input" />
									<span>Enable</span>
								</label>
							</div>
						</div>
					</div>
					<div class="row mt-2" hidden>
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Thermal Meta Data</h6>
							</div>
							<div class="card-body">  
								<label class="form-check mb-0 ml-3">
									<input type="checkbox" id="thermalMetaEnable" class="form-check-input" />
									<span>Enable</span>
								</label>
							</div>
						</div>
					</div>
					<div class="row mt-2" hidden>
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Adjust</h6>
							</div>
							<div class="card-body">  
								<div class="form-group form-inline mb-0">
									<span class="col-md-3">Vertical Delay :</span>
									<input type="text" size="5" id="verticaldelay"  class="form-control-custom text-center mr-2" />
									<span id="ntscVdelayContents">(2 ... 128, 18)</label>
									<span id="palVdelayContents">(5 ... 128, 24)</label>
								</div>
								<div class="form-group form-inline mb-0">
									<span class="col-md-3">Horizontal Delay :</span>
									<input type="text" size="5" id="verticaldelay"  class="form-control-custom text-center mr-2" />
									<span id="ntscHdelayContents">(2 ... 128, 15)</label>
									<span id="palHdelayContents">(2 ... 128, 10)</label>
								</div>								
							</div>
						</div>
					</div>	
					<div class="row mt-2" hidden>
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">High Performance Image Processing</h6>
							</div>
							<div class="card-body">  
								<label class="form-check mb-0 ml-3">
									<input type="checkbox" id="formCamDeinterlaceEnable" class="form-check-input" />
									<span>Enable De-interlacing</span>
								</label>								
							</div>
						</div>
					</div>				
					<div class="row mt-2">
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Exposure</h6>
							</div>
							<div class="card-body">
								<div class="row">
									<div class="col-md-3">Exposure mode :</div>
									<div>
										<label class="form-check"> 
											<input type="radio" name="formCamExposureMode" id="formCamExposureModeAuto" value="normal" class="form-check-input"/>
											<span>Auto</span>
											<div class="form-inline">
												<span>Maximum  exposure time : </span>
												<span>1 / </span>
												<input id="maxshutter"class="form-control-custom" type="text" size="4" />
												<span>(1/30 ... 1/500 sec)</span>
											</div>
											<div class="form-inline">
												<span>Minimum  exposure time : </span>
												<span>1 / </span>
												<input id="minshutter" class="form-control-custom" type="text" size="4" />
												<span>(1/1000 ... 1/10000 sec)</span>
											</div>
										</label>
										<label class="form-check"> 
											<input type="radio" name="formCamExposureMode" id="formCamExposureModeManual" value="normal" class="form-check-input"/>
											<span>Manual</span>
											<div class="form-inline">
												<span>Shutter speed : </span>
												<span>1 /</span>
												<input id="fixedshutter" class="form-control-custom" type="text" size="4" />
												<span>(1/2 ... 1/5000 sec)</span>
											</div>
										</label>
										<label class="form-check"> 
											<input type="radio" name="formCamExposureMode" id="formCamExposureModeFlicker" value="normal" class="form-check-input"/>
											<span>Flickerless</span>
											<div class="form-inline">
												<label class="form-check"> 
													<input type="radio" name="en773v_flickerlessMode" id="en773v_flickerless50" value="50" class="form-check-input"/>
													<span>50Hz</span>
												</label>
												<label class="form-check ml-3">
													<input type="radio" name="en773v_flickerlessMode" id="en773v_flickerless60" value="60" class="form-check-input" checked/>
													<span>60Hz</span>
												</label>
											</div>
										</label>
									 </div>
								</div>
								<div class="row">
									<div class="col-md-3">Maximum AGC :</div>
									<div class="form-group form-inline">
										<input id="maxagc" class="form-control-custom mr-2" type="text" size="4" />
										<span>(0 ... 100)</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">Exposure adjustment :</div>
									<div class="form-group form-inline">
										<select id="formCamEVComp" class="form-control-custom mr-2">
											<option value="171"> +1.0</option>
											<option value="153"> +0.6</option>
											<option value="139"> +0.3</option>
											<option value="128"> 0</option>
											<option value="117"> -0.3</option>
											<option value="103"> -0.6</option>
											<option value="85"> -1.0</option>
										</select>
										<span>EV</span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-3">Back light compensation :</div>
									<div class="form-group form-inline">
										<label class="form-check">
											<input type="radio" name="formCamBLC" id="formCamBLCOn" value="yes" class="form-check-input"/>
										 	<span>On</span>
										</label>
										<label class="form-check ml-3">
											<input type="radio" name="formCamBLC" id="formCamBLCOff" value="no" class="form-check-input"/>
											<span>Off</span>
										</label>
										<select id="formCamBLCZone" class="form-control-custom ml-3">
											<option value="center"> center</option>
											<option value="left"> left</option>
											<option value="right"> right</option>
											<option value="top"> top</option>
											<option value="bottom"> bottom</option>
										</select>
									</div>
								</div>
								<div class="row mb-0">
									<div class="col-md-3">Digital slow shutter :</div>
									<div class="form-group form-inline mb-0">
										<select id="formCamDSS" class="form-control-custom">
											<option value="off"> off</option>
											<option value="2x"> 2x</option>
											<option value="4x"> 4x</option>
											<option value="8x"> 8x</option>
											<option value="16x"> 16x</option>
										</select>
									</div>
								</div>
								<div class="row" hidden>
									<div class="col-md-3">IR :</div>
									<div class="form-group form-inline mb-0">
										<label class="form-check">
											<input type="radio" name="formCamSmartIR" id="formCamSmartIR_auto" value="auto" class="form-check-input"/>
											<span>On(Smart IR)</span>
										</label>										
										<label class="form-check">
											<input type="radio" name="formCamSmartIR" id="formCamSmartIR_off" value="off" class="form-check-input ml-2"  />
											<span> Off </span>
										</label>										
										<label class="form-check">
											<input type="radio" name="formCamSmartIR" id="formCamSmartIR_manual"  value="manual" class="form-check-input ml-2"/>
											<span> Manual</span>
										</label>										
										<input type="text" size="5" id="textCamSmartIR" class="form-control-custom ml-2 mr-2"/>
										<span>(0 ... 255, 128)</span>
									</div>
								</div>
							</div>
						</div>
					</div>	
					<div class="row mt-2">
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Digital Wide Dynamic Range</h6>
							</div>
							<div class="card-body">
								<div class="form-group mb-0">
									<label class="form-check">
										<input type="checkbox" id="formCamDWDR" class="form-check-input"/>
										<span> Enable</span>
									</label>
									<div class="form-inline">
										<span class="col-md-2">Level :</span>
										<input type="range" id="sliderCamDWDRLevel"  min="0" max="16" value="<?=$arr_rs['VIDEOIN.Ch0.Wdr.level']?>" style="width:200px;" class="slider">
										<input type="text" size="1" id="formCamDWDRLevel" value= "<?=$arr_rs['VIDEOIN.Ch0.Wdr.level']?>" class="form-control-custom text-center ml-2 mr-2" />
										<label>(1 ... 16, 8)</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2" hidden>
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Auto Focus Mode</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline mb-0">
									<span class="col-md-3">Auto Focus Mode</span>
									<select id="formCamAFM" class="form-control-custom">
										<option value="auto"> auto</option>
										<option value="semiauto"> semi-auto</option>
										<option value="manual"> manual</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Day &amp; Night</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline">
									<span class="col-md-3">Day &amp; Night mode :</span>
									<label class="form-check">
										<input type="radio" name="formCamDaynightMode" id="formCamDaynightMode0" value="auto" class="form-check-input" />
										<span>Auto</span>
									</label>
									<label class="form-check">
										<input type="radio" name="formCamDaynightMode" id="formCamDaynightMode1" value="day" class="form-check-input ml-2" />
										<span>Day</span>
									</label>
									<label class="form-check">
										<input type="radio" name="formCamDaynightMode" id="formCamDaynightMode2" value="night" class="form-check-input ml-2" />
										<span>Night</span>
									</label>
									<label class="form-check">
										<input type="checkbox" id="enableIllumiSensor" class="form-check-input ml-2" />
										<span>Enable illumination sensor</span>
									</label>

								</div>
								<div class="form-inline">
									<span class="col-md-3">Day to Night level :</span>
									<input type="range" id="sliderCamDaytonight"  min="0" max="64" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.dtnlevel']?>" style="width:200px;" class="slider">
									<input type="text" size="5" id="formCamDaytonight" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.dtnlevel']?>" class="form-control-custom ml-2 mr-2" />
									<label>(0 ... 63, 1)</label>
								</div>
								<div class="form-inline">
									<span class="col-md-3">Night to Day level :</span>
									<input type="range" id="sliderCamNighttoday"  min="0" max="64" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.ntdlevel']?>" style="width:200px;" class="slider">
									<input type="text" size="5" id="formCamNighttoday" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.ntdlevel']?>" class="form-control-custom ml-2 mr-2" />
									<label>(1 ... 64, 3)</label>
								</div>
								<div class="form-inline" hidden>
									<span class="col-md-3">Refocus :</span>
									<label class="form-check">
										<input type="checkbox" id="syncDayNight" class="form-check-input"/>
										<span>Sync with Day &amp; Night</span>
									</label>
								</div>

							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">White Balance</h6>
							</div>
							<div class="card-body">
								<div class="form-group mb-0">
									<div class="form-inline">
										<span class="col-md-3">White balance mode :</span>
										<select id="formCamWBMode" class="form-control-custom">
											<option value="atw1"> atw1</option>
											<option value="atw2"> atw2</option>
											<option value="push"> push</option>
											<option value="manual"> manual</option>
											<option value="indoor"> indoor</option>
											<option value="outdoor"> outdoor</option>
										</select>
									</div>
									<div class="form-inline">
										<span class="col-md-3">Red</span>
										<input type="range" id="sliderCamGainRed" min="0" max="255" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.ntdlevel']?>" style="width:200px;" class="slider">
										<input type="text" size="5" id="formCamGainRed" class="form-control-custom" />
										<label>(0 ...255)</label>
									</div>
									<div class="form-inline mb-0">
										<span class="col-md-3">Blue</span>
										<input type="range" id="sliderCamGainBlue" min="0" max="255" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.ntdlevel']?>" style="width:200px;" class="slider">
										<input type="text" size="5" id="formCamGainBlue" class="form-control-custom"/>
										<label>(0 ...255)</label>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Image Signal Processing</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline mb-0">
									<span class="col-md-3">Dynamic 2D DNR :</span>
									<input type="range" id="sliderCamNoisefilter" min="0" max="15" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.ntdlevel']?>" style="width:200px;" class="slider">
									<input type="text" size="5" id="formCamNoisefilter" class="form-control-custom text-center ml-2 mr-2"/>
									<label>(0 ... 15)</label>
								</div>
								<div class="form-group form-inline" hidden>
									<span class="col-md-3">Noise Filter :</span>
									<input type="range" id="sliderCamNoisefilter_sub" min="0" max="15" value="<?=$arr_rs['VIDEOIN.Ch0.Light.Daynight.ntdlevel']?>" style="width:200px;" class="slider">
									<input type="text" size="5" id="formCamNoisefilter_sub" class="form-control-custom text-center ml-2 mr-2"/>
									<label>(0 ... 15)</label>
								</div>
								<div class="form-group ml-4">
									<label class="form-check mb-0">
										<input type="checkbox" id="formDefogEnable" class="form-check-input"/>
										<span>Enable defog: </span>
									</label>
									<div class="form-inline">
										<span class="col-md-2">Level :</span>
										<select id="formDefogManualLevel" class="form-control-custom">
											<option value="low"> low</option>
											<option value="medium"> medium</option>
											<option value="high"> high</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-12 col-md-6 col-lg-6">
							<div class="card-body text-center">
								<button id="btnApply" class="btn btn-sm btn-primary">Apply</button>
								<button id="btnView"  class="btn btn-sm btn-primary ml-5 mr-5">View</button>
								<button id="btnPopup" class="btn btn-sm btn-primary">Pop-up</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<?=$footer?>
<script>

	// sliderCamBright formCamBright
$(".slider").on("input", function () {
	xt = this.id.replace("slider","form");
 	$("#" + xt).val(this.value);
});


</script>		
</html>
