<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/jquery.ipaddress.js"></script>
	<script type="text/javascript" src="../js/jquery.caret.js"></script>
	<script type="text/javascript" src="../js/config/ftpstorage.js"></script>
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04140501">Setup &gt; Storage &gt;</span>
		<span id="pagename" class="04140502">FTP</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04140503">Configuration</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li class="item-title 04140504">Name : </li>
						<li><input type="text" id="formFriendlyName" size="40" /></li>
					</ul>
				</li>
				<li id="formIPAddress" class="item">
					<ul>
						<li class="item-title 04140505">IP address : </li>
						<li>
							<p>
								<input type="text" id="formURL" size="40" />
							</p>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04140506">Port(1 ... 65535) : </li>
						<li><input type="text" id="formPort" size="40" /></li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04140507">Target directory : </li>
						<li><input type="text" id="formTargetDirectory" size="40" /></li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04140508">Account : </li>
						<li><input type="text" id="formID" size="40" /></li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04140509">Password : </li>
						<li><input type="password" id="formPassword" size="40" /></li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04140510">File name format :</li>
						<li>
							<input type="text" id="prefixFileType" class="text_cen bg_gray_eeeeee" size=20 disabled ></input>
							<label for="prefixFileType" class="">_YYYYMMddhhmmssXXX.dat</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<div class="box" align="center">
		<button id="btnApply"><span class="04140511">Apply</span></button>
	</div>
	<div id="debug_console"></div>
</body>
</html>