<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<link type="text/css" href="../css/jquery.ui.slider-rtl.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider-rtl.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/config/heartbeat.js"></script>
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04030901">Setup &gt; Event Configuration &gt;</span>
		<span id="pagename" class="04030902">Heart Beat</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04030903">Configuration</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<input type="checkbox" id="formHeartBeatEnable" /><label for="formHeartBeatEnable" class="04030904"> Enable</label>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04030905">Interval :</li>
						<li><div id="sliderHeartBeatInterval" class="slider-bar"></div></li>
						<li>
							<input type="text" size="5" id="formHeartBeatInterval" class="text_cen" />
							<label id="formHeartBeatInterval" class="04030906">(1 ... 300 sec(s))</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<input type="checkbox" id="formHeartBeatServer" /><label for="formHeartBeatServer" class="04030907"> TCP Server</label>
				</li>
				<li class="item">
					<input type="checkbox" id="formHeartBeatNotification" /><label for="formHeartBeatNotification" class="04030908"> TCP Notification</label>
				</li>
				<li class="item">
					<input type="checkbox" id="formHeartBeatMulticast" /><label for="formHeartBeatMulticast" class="04030909"> Multicast</label>
				</li>
			</ul>
		</li>
	</ul>

	<div class="box" align="center">
		<button id="btnApply"><span class="04030910">Apply</span></button>
	</div>
	<div id="debug_console"></div>
</body>
</html>