<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/defstring/defpath.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/defstring/defregexp.js"></script>
	<script type="text/javascript" src="../js/utils/control.js"></script>
	<script type="text/javascript" src="../js/utils/jq_string.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/plat_utils/string.js"></script>
	<script type="text/javascript" src="../js/dataconfig.js"></script>
	<script type="text/javascript" src="../js/uiconfig.js"></script>
	<script type="text/javascript" src="../js/config/heater.js"></script>
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04060401">Setup &gt; Peripheral &gt;</span>
		<span id="pagename" class="04060402">Heater</span>
	</p>
	<ul class="box heaterStatusContents">
		<li class="box-title"><h2 class="04060407">Status</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li class="item-title 04060408">Celsius :</li>
						<li class="celsius"></li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04060409">Fahrenheit :</li>
						<li class="fahrenheit"></li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title 04060410">Duty cycle :</li>
						<li class="dutycycle"></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<ul class="box">
		<li class="box-title"><h2 class="04060403">Configuration</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li class="item-title 04060411">Heater :</li>
						<li>
							<input type="radio"	name="system_heater_control_mode" id="system_heater_control_mode_0" value="auto" />
							<label for="system_heater_control_mode_0" class="04060404"> Auto</label>
						</li>
						<li>
							<input type="radio"	name="system_heater_control_mode" id="system_heater_control_mode_1" value="off" />
							<label for="system_heater_control_mode_1" class="04060405"> Off</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<div class="box" align="center">
		<button id="btnApply"><span class="04060406">Apply</span></button>
	</div>
</body>
</html>
