<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> IEEE 802.1x</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Configuration</h6>
							</div>
							<div class="card-body">
								<div class="form-group mb-0">
									<label class="form-check">
										<input type="checkbox" id="network_ieee8021x_enable" class="form-check-input" />
										<span>Enable</span>
									</label>
									<div class="form-inline">
										<span class="col-md-3">EAP Type :</span>
										<select id="network_ieee8021x_eaptype" class="form-control-custom">
											<option value="tls"> EAP-TLS</option>
											<option value="peap"> EAP-PEAP</option>
										</select>
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3"> Identity : </span>
										<input type="text" id="network_ieee8021x_id" class="form-control-custom mr-2" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">Private key password :</span>
										<input type="password" id="network_ieee8021x_pwd" class="form-control-custom mr-2" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Certificates</h6>
							</div>
							<div class="card-body">
								<form id="form_ca" enctype="multipart/form-data" action="/uapi-cgi/certmngr.cgi" method="post" class="form-group">
									<span>CA certificate :</span>
									<div class="form-group form-inline">
										<span class="col-md-3">Select certificate file :</span>
										<input name="Filedata" id="caFiledata" type="file" />
										<input type="hidden" name="action" value="installstd" />
										<input type="hidden" name="type" value="ca" />
										<input class="btn btn-mini btn-warning mr-2" type="submit" name="btnStartCACert" id="btnStartCACert"/>
										<button id="btnRemoveCACert" class="btn btn-mini btn-secondary">Remove</button>
									</div>
								</form>
								<form id="form_ca" enctype="multipart/form-data" action="/uapi-cgi/certmngr.cgi" method="post" class="form-group">
									<span>Client certificate :</span>
									<div class="form-group form-inline">
										<span class="col-md-3">Select certificate file :</span>
										<input name="Filedata" id="clientFiledata" type="file" />
										<input type="hidden" name="action" value="installstd" />
										<input type="hidden" name="type" value="client" />
										<input class="btn btn-mini btn-warning mr-2" type="submit" name="btnStartClientCert" id="btnStartClientCert"/>
										<button id="btnRemoveClientCert" class="btn btn-mini btn-secondary">Remove</button>
									</div>
								</form>
								<form id="form_ca" enctype="multipart/form-data" action="/uapi-cgi/certmngr.cgi" method="post" class="form-group">
									<span>Client private key :</span>
									<div class="form-group form-inline">
										<span class="col-md-3">Select certificate file :</span>
										<input name="Filedata" id="clientprivatekeyFiledata" type="file" />
										<input type="hidden" name="action" value="installstd" />
										<input type="hidden" name="type" value="clientprivatekey" />
										<input class="btn btn-mini btn-warning mr-2" type="submit" name="btnStartClientPKeyCert" id="btnStartClientPKeyCert"/>
										<button id="btnRemoveClientPKeyCert" class="btn btn-mini btn-secondary">Remove</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<button id="btnApply" class="btn btn-sm btn-primary mt-2">Apply</button>
				</div>
			</div>
		</div>
	</div>
	<div id="debug_console"></div>
</body>
<?=$footer?>
</html>
