<!DOCTYPE html lang="en">
<?php
// error_reporting( E_ALL );
// ini_set( 'display_errors', '1' );
include ("config_main.php");
exit();



include ("../inc/common.php");
?>
<html lang="en" >
<?php
echo $header;
$json = new Services_JSON();

$json_str = file_get_contents($_SERVER['DOCUMENT_ROOT']."/inc/menu.json");

$objmenu = $json->decode($json_str);

$leftMenu = '';
foreach(($objmenu->config) as $grp => $obj){
	if (!isset($msg[$grp])) {
		$msg[$grp] = $grp;
	}
	$leftMenu .= '<h3><a name="'.$grp.'" href="#0" class="dropdown">'.$msg[$grp].'</a></h3>';
	$leftMenu .= '<div id="'.$grp.'"  class="left-detail-menu"><ul>';
	foreach($obj as $page => $param){
		if (!isset($msg[$param->lang_key])) {
			$msg[$param->lang_key] = $param->lang_key;
		}		
		$leftMenu .= '<li class="ui-state-hover"><a href="'.$param->href.'" target="contentFrame">'.$msg[$param->lang_key].'</a></li>';
	}
	$leftMenu .= '<ul></div>';
// 	// print_r($arr['lang_key']);
}


?>
<body>
    <div id="compatible_ie"></div>
    <div class="container">
        <?=$top_menu?>
        <div class="main">
            <div class="sidebar">
                <div id="leftmenu" class="box" style="padding-right:30px">
					<?=$leftMenu?>
				</div>
			</div>
            <div class="content">
                <div class="box">
					<iframe src="users.html" id="contentFrame" name="contentFrame" width="100%" height="800px" scrolling="no" marginheight="1" marginwidth="1" frameborder="0"></iframe>
                </div>
            </div>
            <div class="clear">&nbsp;</div>            
        </div>
	</div>
</div>
</body>
<?=$footer?>
<script>
$(".left-detail-menu li").addClass("dsp_hide");
$("#basic.left-detail-menu li").removeClass("dsp_hide");
$(".dropdown").on("click", function () {
	console.log(this);
	$(".left-detail-menu li").addClass("dsp_hide");
	id = this.name;
	$("#" + id +".left-detail-menu li").removeClass("dsp_hide");
});

$(".left-detail-menu li").on("click", function(){
	console.log(this);
	$(".left-detail-menu li").removeClass("dsp_show_inlineblock");
	$(this).addClass("dsp_show_inlineblock");
});


</script>
</html>
