<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl ";//where group1='version' or group1='brand'";
print $sq;
$rs = $db->query($sq);

$arr_rs= array();


while ($row = $rs->fetchArray()) {
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();

foreach($arr_rs as $key =>$val) {
	print ($key." = ".$val."<br />\n");
}


?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Video &amp; Audio ></span><strong> Information</strong></p>
				<div class="container-fluid">
					<div class="row col-lg-6"> <!--div class="row mx-auto col-lg-6"-->
						<table class="table table-sm table-hover">
							<thead>
								<tr><th>Name</th><th>Vaule</th></tr>
							</thead>
							<tbody>
								<tr><td>USN :</td><td id="usnVal"><?=$arr_rs['VERSION.serialno']?></td></tr>
		<!--						<tr><td>Full name :</td><td id="fullNameVal"><?=$arr_rs['BRAND.Product.fullname']?></td></tr>
								<tr><td>Short name :</td><td id="shortNameVal"><?=$arr_rs['BRAND.Product.shortname']?></td></tr>
								<tr><td>Firmware version :</td><td id="firmwareVerVal"><?=$arr_rs['VERSION.firmware']?></td></tr>
								<tr><td>Userfs version :</td><td id="userfsVerVal"><?=$arr_rs['VERSION.userfs']?></td></tr>
								<tr><td>Micro-P version :</td><td id="manufacturerVerVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Manufacturer :</td><td id="manufacturerVerVal"><?=$arr_rs['BRAND.brand']?></td></tr>
								<tr><td>MAC address :</td><td id="macAddrVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Pan/Tilt :</td><td id="panTitleVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Focus/Zoom :</td><td id="focusZoomVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>DC Auto-Iris :</td><td id="dcAutoirisVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Day/Night :</td><td id="dayNightVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>IR Illumination :</td><td id="irIlluminationVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>TV-Out :</td><td id="tvOutVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>AudioIn/AudioOut :</td><td id="audioVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>DI/DO :</td><td id="diDoVal"></td><?=$arr_rs['BRAND']?></tr>
								<tr><td>RS-485 :</td><td id="rs485Val"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>USB :</td><td id="usbVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>SD :</td><td id="sdVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Rack information :</td><td id="rackinfoVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Module ID :</td><td id="modulidVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Dome version :</td><td id="domeVersionVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Isp version :</td><td id="ispVersionVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>TIM version :</td><td id="timVersionVal"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Temperature(C) :</td><td id="temperatureValue"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Voltage(V) :</td><td id="voltageValue"><?=$arr_rs['BRAND']?></td></tr>
								<tr><td>Fan state :</td><td id="fanstateValue"><?=$arr_rs['BRAND']?></td></tr> -->
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<?=$footer?>
</html>
