<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network'";
$rs = $db->query($sq);

$arr_rs= array();

while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup &gt; Maintenance &gt;</span><strong> Language</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Language</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline mb-0">
									<span class="col-md-2">Language :</span>
									<select  id="languageChange" class="form-control-custom" >
										<option value="english">English</option>
										<option value="chinese">Chinese</option>
										<option value="korean">Korean</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<button id="btnSet" class="btn btn-sm btn-primary mt-2">Apply</button>
				</div>
			</div>
		</div>
	</div>
	<div id="debug_console"></div>
<?=$footer?>
</body>
</html>	
