<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/common.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/config/multicastnotification.js"></script>
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04030801">Setup > Event Configuration ></span>
		<span id="pagename" class="04030802">Multicast Notification</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04030803">Configuration</h2></li>
		<li class="box-content">
			<ul>
				<li class="item">
					<ul>
						<li class="item-title-mini 04030804">Address :</li>
						<li>
							<input type="text" id="formMulticastAddr" class="formWidth width_step22" />
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title-mini 04030805">Port :</li>
						<li>
							<input type="text" id="formMulticastPort" />
							<label class="04030806"> (1 ... 65535)</label>
						</li>
					</ul>
				</li>
				<li class="item">
					<ul>
						<li class="item-title-mini 04030807">TTL :</li>
						<li>
							<input type="text" id="formMulticastTtl" />
							<label class="04030812"> (1 ... 255)</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>

	<div class="box" align="center">
		<button id="btnApply"><span class="04030809">Apply</span></button>
	</div>
	<div id="debug_console"></div>
</body>
</html>