<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
		<link type="text/css" href="../css/config.css" rel="stylesheet" />
		<link type="text/css" href="../css/config/pir.css" rel="stylesheet" />
		<link type="text/css" href="../css/jquery.ui.slider-rtl.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
		<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
		<script type="text/javascript" src="../js/jquery.ui.mouse.js"></script>
		<script type="text/javascript" src="../js/jquery.ui.slider.js"></script>
		<script type="text/javascript" src="../js/jquery.ui.slider-rtl.js"></script>
		<script type="text/javascript" src="../js/jquery.cookie.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
		<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/config/pir.js"></script>
</head>
<body id="config-page" style="display:none">
	<p class="menuLocationInfo">
		<span class="04060201">Setup > Peripheral ></span>
		<span id="pagename" class="04060202">PIR</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04060203">PIR</h2></li>
		<li class="box-content">
						<ul>
				<li class="item">
					<ul>
						<li class="item-title 04060204">Interval :</li>
						<li><div id="sliderPirInterval" class="slider-bar"></div></li>
						<li>
							<input type="text" size="5" id="formPirInterval" />
							<label class="04060205">(0 ... 600 sec)</label>
						</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	<div id="btn" class="box" align="center">
		<button id="btnApply"><span class="04060206">Apply</span></button>
	</div>
	<div id="debug_console"></div>
</body>
</html>