<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title></title>
	<link type="text/css" href="../css/config.css" rel="stylesheet" />
	<link type="text/css" href="../css/jquery.ui.slider-rtl.css" rel="stylesheet" />
	<link type="text/css" href="../css/config/popup.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider-rtl.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/uapi.player.js"></script>
	<script type="text/javascript" src="../js/activexobject.js"></script>
	<script type="text/javascript" src="../js/config/popup.js"></script>
</head>
<body id="config-page">
	<div id="popup-main">
		<div id="view" align="center">
			<li id="screen"></li>
		</div>
		<div id="btn" align="center">
			<button id="btnFull"><span class="04120101">Full</span></button>
			<button id="btnClose"><span class="04120102">Close</span></button>
		</div>
	</div>
</body>
</html>