<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type="text/css" href="../css/config.css" rel="stylesheet" />
	<link type="text/css" href="../css/config/protocol.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.4.min.js"></script>
	<script type="text/javascript" src="../js/jquery.cookie.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type="text/javascript" src="../js/jquery.alphanumeric.pack.js"></script>
	<script type="text/javascript" src="../js/config/protocol.js"></script>
</head>
<body id="config-page">
	<p class="menuLocationInfo">
		<span class="04110301">Setup &gt; PTZ &gt;</span>
		<span id="pagename" class="04110302">Protocol</span>
	</p>
	<ul class="box">
		<li class="box-title"><h2 class="04110303">Protocol List</h2></li>
		<div id="protocolpage"></div>
		<div class="box settingbutton" align="center">
			<button id="btnApply"><span class="04110312">Apply</span></button>
		</div>
	</ul>
	<div id="protocolpage_enable">
		<ul class="box">
			<li class="box-content">
				<ul>
					<li id="formPTZDriverListBox" class="item">
						<ul>
							<li id="ptzprotocol_id" class="04110304">ID</li>
							<li id="ptzprotocol_protocol" class="04110305">Protocol</li>
							<li id="ptzprotocol_address" class="04110306">Address</li>
							<li id="ptzprotocol_uartport" class="04110307">UART port</li>
						</ul>
					</li>
					<li class="item">
						<select size="7" id="formPTZDriverList" class="select-list"><option></option></select><br />
					</li>
					<li class="item">
						<ul>
							<li class="item-title 04110308">ID :</li>
							<li>
								<span id="formPTZID"></span>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title 04110309">PTZ protocol :</li>
							<li>
								<select id="formPTZProtocol"><option></option></select>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title 04110310">PTZ address :</li>
							<li>
								<input type="text" id="formPTZAddress"></input>
								<label for="formPTZAddress"> (0 ... 65536) </label>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title 04110311">UART port :</li>
							<li>
								<span id="formPTZUartport"></span>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>
	<div id="protocolpage_disable">
		<ul class="box">
			<li class="box-content">
				<ul>
					<li class="item">
						<span class="04110314">The serial port mode is SerialOverIP. </span>
						<a id="linserialport" href="#" class="04110319">Go to Serial Port Menu and select PTZ mode to use PTZ control.</a>
					</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>
