<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network' and group2='upnp'";
$rs = $db->query($sq);

$arr_rs= array();
while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> SMTP (E-Mail)</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Email Sender</h6>
							</div>
							<div class="card-body">
								<div class="form-group mb-0">
									<div class="form-inline">
										<span class="col-md-3">Sender's name :</span>
										<input type="text" id="formSmtpUnitName" class="form-control-custom" size="40" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3">From email address :</span>
										<input type="text" id="formSmtpAddr" class="form-control-custom" size="40" />
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">SMTP</h6>
							</div>
							<div class="card-body">
								<div class="form-group mb-0">
									<div class="form-inline">
										<span class="col-md-3"> Mail server address :</span>
										<input type="text" id="formSmtpMailSvr" class="form-control-custom" size="40" />
									</div>
									<div class="form-inline mt-1">
										<span class="col-md-3"> Mail server port :</span>
										<input type="text" id="formSmtpMailPort" class="form-control-custom" size="25" />
										<labe> (1 ... 65535)</label>
									</div>
									<label class="form-check mt-1">
										<input type="checkbox" id="formSmtpEnable" />
										<span> Enable encrypted connection (SSL)</span>
									</label>
									<label class="form-check">
										<input type="checkbox" id="formSmtpUseauth" />
										<span> Use authentication to log in this server</span>
									</label>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Test</h6>
							</div>
							<div class="card-body">
								<div class="form-group form-inline">
									<span class="col-md-3">Send test mail to : </span>
									<input type="text" id="formSmtpSendTest" class="form-control-custom mr-2" size="40" />
									<button id="btnSendTest" class="btn btn-micro btn-warning">Test</button>
								</div>
								<div id="formTestBtnResult mb-0"></div>
							</div>
						</div>
					</div>
					<div class="row mt-2">
						<div class="col-lg-6">
							<button id="btnApply" class="btn btn-sm btn-primary">Apply</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="debug_console"></div>
</body>
</html>