<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <meta http-equiv='imagetoolbar' content='no' />
  <meta http-equiv="Cache-Control" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <title></title>
  <link type='text/css' href='../css/config.css' rel='stylesheet' />
  <link type='text/css' href='../css/theme.css' rel='stylesheet' />
  <link type='text/css' href='../css/themes/base/jquery-ui.css' rel='stylesheet' />
  <link type='text/css' href='../css/config/vcatamper.css' rel='stylesheet' />
  <script type='text/javascript' src='../js/jquery-1.4.2.min.js'></script>
  <script type='text/javascript' src='../js/jquery-ui-1.8.4.min.js'></script>
  <script type="text/javascript" src="../js/jquery.ui.mouse.js"></script>
  <script type="text/javascript" src="../js/jquery.ui.slider.js"></script>
  <script type='text/javascript' src='../js/jquery.cookie.js'></script>
  <script type="text/javascript" src="../js/uapi.ajax.js"></script>
  <script type='text/javascript' src='../js/common.js'></script>
  <script type='text/javascript' src='../js/cap.js'></script>
  <script type='text/javascript' src='../js/cap.vca.js'></script> 
  <script type="text/javascript" src="../js/uapi.player.js"></script>
  <script type='text/javascript' src='../js/cap.player.js'></script>
  <script type='text/javascript' src='../js/config/vcascenechange.js'></script> 
</head>

<body id='config-page'>
  <p class='menuLocationInfo'>
    <span class="04050701">Setup > VCA ></span> 
    <span id='pagename' class="04050702">Scene Change Detection</span>
  </p>

  <ul class='box vcaDisabled' style='display:none'>
    <li class='box-title 04050702'><h2>Scene Change Detection</h2></li>
    <li class='box-content'>
      <p> <span class='04050720'>VCA is disabled, please go to the </span><span class='menuLocationInfo 04050721'>VCA > </span><span id='pagename' class='04050722'>Enable/Disable</span><span class ='04050723'> page to enable VCA.</span></p>
    </li>
  </ul>

  <div class='vcaInitialising' id='loadingMessage'>
    <img id='loadingImage' src='/images/loading.gif'></img>
    <span class="04050719">Loading Data - Please Wait</span>
  </div>

  <!-- The middle region containing the ActiveX control -->
  <div id='middleregion' class="vcaEnabled">
    <li class='box-title'><h2 class="04050703">Scene Change Detection</h2></li>
    <!-- The ActiveX control -->
    <div class="vcaEnabled" id="AxUMF"></div>
    <div class="clear"></div>
  </div>

  <!-- Controls on the right hand side of the page -->
  <div id="rightpanel" class="vcaEnabled" style="display:none">
    <!-- Mode section -->
    <ul class='box vcaEnabled' style='display:none'>
      <li class='box-title'><h2 class="04050704">Mode</h2></li>
      <li class='box-content'>
        <ul>
          <li class="item">
            <ul>
              <li>
                <span class="auto-select" id="mode">
                  <input type="radio" id="automatic" class="auto-item" name="mode"><span class="04050705">Automatic</span></input>
                  <input type="radio" id="manual" class="auto-item" name="mode"><span class="04050706">Manual</span></input>
                  <input type="radio" id="disabled" class="auto-item" name="mode"/><span class="04050707">Disabled</span></input>
                </span>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
    
    <!-- Manual Settings-->
    <ul class='box vcaEnabled' style='display:none'>
      <li class='box-title'><h2 class="04050708">Advanced Settings</h2></li>
      <li class='box-content'>
        <ul>
          <li class="item advancedsetting">
            <ul>
              <li class="item-title 04050709">Changed Time</li>
              <li>
                <input type="text" id="timeout" class="auto-text" size="15" data-validation="int,1,10"/><label for="timeout" class="04050710"> secs</label>
              </li>
            </ul>
          </li>
          <li class="item advancedsetting">
            <ul>
              <li class="item-title 04050711">Changed Image Area</li>
              <li>
                <input type="text" id="firedarea" class="auto-text" size="15" data-validation="int,1,100"/><label for="firedarea"> %</label>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <!-- Day/Night detection settings-->
    <ul class='box vcaEnabled' style='display:none'>
      <li class='box-title'><h2 class="04050712">Day&frasl;Night Mode Change Detection</h2></li>
      <li class='box-content'>
        <ul>
          <li class="item">
            <ul>
              <li class="item-title 04050713">Enabled:</li>
              <li>
                <input type="checkbox" id="daynightenable" class="auto-yesno" size="15" />
              </li>
              <li class="04050714"> Detect the transition between day and night mode by looking for color from/to grayscale transition between two successive frames. </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>

    <div id='screenTools' class='box' align='center'>
      <button id='btnApply' disabled='true' ><span class="04050717">Apply</span></button>
      <button id='btnRestoreDefaults'><span class="04050718">Restore Defaults</span></button>
    </div>
  </div>
  <div class="clear"></div>
</body>
</html>
