<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'
	'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
	<meta http-equiv='imagetoolbar' content='no' />
	<meta http-equiv="Cache-Control" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<title></title>
	<link type='text/css' href='../css/config.css' rel='stylesheet' />
	<link type='text/css' href='../css/theme.css' rel='stylesheet' />
	<link type='text/css' href='../css/themes/base/jquery-ui.css' rel='stylesheet' />
	<link type='text/css' href='../css/config/vcatamper.css' rel='stylesheet' />
	<script type='text/javascript' src='../js/jquery-1.4.2.min.js'></script>
	<script type='text/javascript' src='../js/jquery-ui-1.8.4.min.js'></script>
	<script type="text/javascript" src="../js/jquery.ui.mouse.js"></script>
	<script type="text/javascript" src="../js/jquery.ui.slider.js"></script>
	<script type='text/javascript' src='../js/jquery.cookie.js'></script>
	<script type="text/javascript" src="../js/uapi.ajax.js"></script>
	<script type='text/javascript' src='../js/common.js'></script>
	<script type='text/javascript' src='../js/cap.js'></script>
	<script type='text/javascript' src='../js/cap.vca.js'></script> 
	<script type="text/javascript" src="../js/uapi.player.js"></script>
	<script type='text/javascript' src='../js/cap.player.js'></script>
	<script type='text/javascript' src='../js/config/vcatamper.js'></script> 
</head>

<body id='config-page'>
  <p class='menuLocationInfo'>
    <span class="04050601">Setup > VCA ></span> 
    <span id='pagename' class="04050602">Tamper Detection</span>
  </p>
  
	<ul class='box vcaDisabled' style='display:none'>
		<li class='box-title 04050602'><h2>Tamper Detection</h2></li>
		<li class='box-content'>
			<p> <span class='04050615'>VCA is disabled, please go to the </span><span class='menuLocationInfo 04050616'>VCA > </span><span id='pagename' class='04050617'>Enable/Disable</span><span class ='04050618'> page to enable VCA.</span></p>
		</li>
	</ul>

	<div class='vcaInitialising' id='loadingMessage'>
		<img id='loadingImage' src='/images/loading.gif'></img>
		<span class="04050614">Loading Data - Please Wait</span>
	</div>

	<!-- The middle region containing the ActiveX control -->
	<div id='middleregion' class="vcaEnabled">
		<li class='box-title'><h2 class="04050603">Tamper Detection</h2></li>
		<!-- The ActiveX control -->
		<div class="vcaEnabled" id="AxUMF"></div>
		<div class="clear"></div>
	</div>

	<!-- Controls on the right hand side of the page -->
	<div id="rightpanel" class="vcaEnabled" style="display:none">
		<!-- Enabled section -->
		<ul class='box vcaEnabled' style='display:none'>
			<li class='box-title'><h2 class="04050604">Enabled</h2></li>
			<li class='box-content'>
				<ul>
					<li class="item">
						<ul>
							<li class="item-title 04050605">Enabled:</li>
							<li>
								<input type="checkbox" id="enable" class="auto-yesno" size="15" />
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		
		<!-- Advanced Settings-->
		<ul class='box vcaEnabled' style='display:none'>
			<li class='box-title'><h2 class="04050606">Advanced Settings</h2></li>
			<li class='box-content'>
				<ul>
					<li class="item">
						<ul>
							<li class="item-title 04050607">Tamper Duration until Alarm</li>
							<li>
								<input type="text" id="timeout" class="auto-text" size="15" data-validation="int,0,100000"/><label for="timeout" class="04050611"> secs</label>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title 04050608">Tampered Image Area</li>
							<li>
								<input type="text" id="firedarea" class="auto-text" size="15" data-validation="int,0,100"/><label for="firedarea"> %</label>
							</li>
						</ul>
					</li>
					<li class="item">
						<ul>
							<li class="item-title 04050609">Suppress alarm on lights on/off</li>
							<li>
								<input type="checkbox" id="lowlight_enable" class="auto-yesno" size="15" />
							</li>
							<li class="04050610"> Suppress false alarms caused by major light changes.  Enabling can reduce sensitivity to genuine alarms. </li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>

		<div id='screenTools' class='box' align='center'>
			<button id='btnApply' disabled='true' ><span class="04050612">Apply</span></button>
			<button id='btnRestoreDefaults'><span class="04050613">Restore Defaults</span></button>
		</div>
	</div>
	<div class="clear"></div>
</body>
</html>
