<!DOCTYPE html lang="en">
<html lang="en" >

<?php
include ("../inc/common.php");
echo $header;

$fname ="/usr/hbin/param.db";
$db = new SQLite3($fname);
$sq = "select * from param_tbl where group1='network' and group2='mdns'";
$rs = $db->query($sq);

$arr_rs= array();
while ($row = $rs->fetchArray()) {
	// print_r($row);
	$arr_rs[$row['groupPath'].'.'.$row['entryName']] = $row['entryValue'];
}
$db->close();
?>
<body>
    <div id="wrapper">
		<div id="content-wrapper" class="d-flex flex-column">
            <div id="content">
				<p class="menuLocationInfo"><span>Setup > Network Configuration ></span><strong> WS-Discovery</strong></p>
				<div class="container-fluid">
					<div class="row">
						<div class="card col-lg-6">
							<div class="card-header mb-0">
								<h6 class="mb-0 font-weight-bold text-primary">Configuration</h6>
							</div>
							<div class="card-body">
								<lable class="form-check">
									<input type="checkbox" id="wsDiscoveryEnable" class="form-check-input" />
									<span>Enable</span>
								</label>
							</div>

						</div>
						
					</div>
					<div class="row col-lg-6 mt-2 mb-2">
						<button id="btnApply" class="btn btn-sm btn-primary">Apply</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="debug_console"></div>
</body>
<?=$footer?>
</html>