#brandname.noline-silver { color:#447AA4;}
#pagename.noline-silver { color:#213B4D;}

#brandname.base, #brandname.redmond { color:#447AA4;}
#pagename.base, #pagename.redmond { color:#213B4D;}

#brandname.black-tie { color:#3B3B3B;}
#pagename.black-tie { color:#292929;}

#brandname.blitzer { color:#A00D0D;}
#pagename.blitzer { color:#810A0A;}

#brandname.humanity { color:#AF7939;}
#pagename.humanity { color:#8E622E;}

#brandname.ui-darkness { color:#4B4B4B;}
#pagename.ui-darkness { color:#1C1C1C;}

#brandname.ui-lightness { color:#D19B3E;}
#pagename.ui-lightness { color:#AA7C31;}

#brandname.smoothness { color:#9D9D9D;}
#pagename.smoothness { color:#747474;}

#brandname.start { color:#4398B9;}
#pagename.start { color:#316C86;}

#brandname.sunny { color:#7C7667;}
#pagename.sunny { color:#7E6C36;}

#brandname.overcast { color:#2E74AA;}
#pagename.overcast { color:#245D89;}

#brandname.le-frog { color:#316705;}
#pagename.le-frog { color:#244B05;}

#brandname.eggplant { color:#584D64;}
#pagename.eggplant { color:#2E2936;}

#brandname.trontastic { color:#9BBF6C;}
#pagename.trontastic { color:#52673B;}

#brandname.swanky-purse { color:#5F4824;}
#pagename.swanky-purse { color:#2E2412;}