Read register 0x92650400, value: 0x00000018
Read register 0x92650404, value: 0x0000048D
Read register 0x92650408, value: 0x00000D93
Read register 0x9265040C, value: 0x00000001
Read register 0x92650410, value: 0x00000000
Read register 0x92650414, value: 0x00000780
Read register 0x92650418, value: 0x00000438
Read register 0x9265041C, value: 0x00000093
Read register 0x92650420, value: 0x00000001
Read register 0x92650424, value: 0x000000F0
Read register 0x92650428, value: 0x00000110
Read register 0x9265042C, value: 0x00000001
Read register 0x92650430, value: 0x00000384
Read register 0x92650434, value: 0x00000244
Read register 0x92650438, value: 0x0000000A
Read register 0x9265043C, value: 0x00000006
Read register 0x92650440, value: 0x00000006
Read register 0x92650444, value: 0x00000006
Read register 0x92650450, value: 0x00000003
Read register 0x92650454, value: 0x00000000
Read register 0x92650458, value: 0x00000000
Read register 0x9265045C, value: 0x0000077F
Read register 0x92650460, value: 0x00000437
Read register 0x92650464, value: 0x0000005A
Read register 0x92650468, value: 0x00000008
Read register 0x9265046C, value: 0x000003E8
Read register 0x92650470, value: 0x00000020
Read register 0x92650474, value: 0x00000020
Read register 0x92650478, value: 0x00000100
Read register 0x9265047C, value: 0x00000001
Read register 0x92650480, value: 0x00000024
Read register 0x92650484, value: 0x0000048A
Read register 0x92650488, value: 0x00000100
Read register 0x9265048C, value: 0x00000001
Read register 0x92650490, value: 0x00000900
Read register 0x92650494, value: 0x00000200
Read register 0x92650498, value: 0x00000100
Read register 0x9265049C, value: 0x00000200
Read register 0x926504A0, value: 0x000000FF
Read register 0x926504AC, value: 0x0000000C
Read register 0x926504B0, value: 0x00000F00
Read register 0x926504B4, value: 0x00000000
Read register 0x926504B8, value: 0x00000000
Read register 0x926504BC, value: 0x00000000
Read register 0x926504C0, value: 0x00000FFF
Read register 0x926504C4, value: 0x00000800
Read register 0x926504D4, value: 0x00000000
Read register 0x926504D8, value: 0x0000048A
Read register 0x926504DC, value: 0x00000000
Read register 0x926504E0, value: 0x00000024
Read register 0x926504E4, value: 0x00000461
Read register 0x926504E8, value: 0x00000059
Read register 0x926504EC, value: 0x00000001
Read register 0x926504F0, value: 0x00000004
Read register 0x926504F4, value: 0x0002C351
Read register 0x926504F8, value: 0x000007E8
Read register 0x92650504, value: 0x0000020F
Read register 0x92650508, value: 0x000001D2
Read register 0x9265050C, value: 0x0000017E
Read register 0x92650510, value: 0x00000103
Read register 0x92650514, value: 0x00000002
Read register 0x92650518, value: 0x00000001
Read register 0x9265051C, value: 0x00000025
Read register 0x92650520, value: 0x00000136
Read register 0x92650524, value: 0x00000011
Read register 0x92650528, value: 0x00000001
Read register 0x9265052C, value: 0x0000004B
Read register 0x92650530, value: 0x0000014C
Read register 0x92650534, value: 0x00000100
Read register 0x92650538, value: 0x00000000
Read register 0x9265053C, value: 0x00000000
Read register 0x92650540, value: 0x0000077F
Read register 0x92650544, value: 0x00000437
Read register 0x92650548, value: 0x00000008
Read register 0x9265054C, value: 0x00000008
Read register 0x92650550, value: 0x00000004
Read register 0x92650554, value: 0x00000100
Read register 0x92650558, value: 0x00000100
Read register 0x9265055C, value: 0x00000100
Read register 0x92650560, value: 0x00000103
Read register 0x92650564, value: 0x00000184
Read register 0x92650568, value: 0x000000B0
Read register 0x9265056C, value: 0x00000106
Read register 0x92650570, value: 0x00000100
Read register 0x92650574, value: 0x00000100
Read register 0x9265057C, value: 0x0006DB51
Read register 0x92650580, value: 0x000006E2
Read register 0x92650584, value: 0x00079C3D
Read register 0x92650588, value: 0x000007A1
Read register 0x9265058C, value: 0x000D1BC9
Read register 0x92650590, value: 0x00000B97
Read register 0x92650594, value: 0x000AC39D
Read register 0x92650598, value: 0x00000B90
Read register 0x9265059C, value: 0x000000EE
Read register 0x926505A0, value: 0x00000100
Read register 0x926505A4, value: 0x00000126
Read register 0x926505A8, value: 0x000000EE
Read register 0x926505AC, value: 0x00000100
Read register 0x926505B0, value: 0x00000126
Read register 0x926505B8, value: 0x0000C500
Read register 0x926505BC, value: 0x00000180
Read register 0x926505C0, value: 0x00000020
Read register 0x926505C4, value: 0x000000C0
Read register 0x926505C8, value: 0x00000040
Read register 0x926505CC, value: 0x00000010
Read register 0x926505D8, value: 0x00000099
Read register 0x926505DC, value: 0x00000100
Read register 0x926505E0, value: 0x00000056
Read register 0x926505E4, value: 0x0000012D
Read register 0x926505E8, value: 0x000000D6
Read register 0x926505EC, value: 0x000000AA
Read register 0x926505F0, value: 0x0000003A
Read register 0x926505F4, value: 0x0000002A
Read register 0x926505F8, value: 0x00000100
Read register 0x92650604, value: 0x00000005
Read register 0x92650608, value: 0x00000080
Read register 0x9265060C, value: 0x000000FF
Read register 0x92650610, value: 0x00000000
Read register 0x92650614, value: 0x00000000
Read register 0x92650618, value: 0x0000077F
Read register 0x9265061C, value: 0x00000437
Read register 0x92650630, value: 0x00000000
Read register 0x92650634, value: 0x00000100
Read register 0x92650638, value: 0x00000000
Read register 0x9265063C, value: 0x00000000
Read register 0x92650640, value: 0x00000100
Read register 0x92650644, value: 0x00000100
Read register 0x92650658, value: 0x000003FF
Read register 0x9265065C, value: 0x00000010
Read register 0x92650660, value: 0x000001FF
Read register 0x92650664, value: 0x00000030
Read register 0x92650668, value: 0x00000040
Read register 0x9265066C, value: 0x00000001
Read register 0x92650678, value: 0x000001FF
Read register 0x9265067C, value: 0x00000040
Read register 0x92650680, value: 0x00000040
Read register 0x92650684, value: 0x00000040
Read register 0x92650688, value: 0x00000080
Read register 0x9265068C, value: 0x00000008
Read register 0x92650690, value: 0x00000080
Read register 0x92650694, value: 0x0000003C
Read register 0x92650698, value: 0x00000040
Read register 0x9265069C, value: 0x00000000
Read register 0x926506A0, value: 0x00000080
Read register 0x926506A4, value: 0x00000010
Read register 0x926506A8, value: 0x00000040
Read register 0x926506AC, value: 0x00000040
Read register 0x926506B0, value: 0x00000020
Read register 0x926506BC, value: 0x00000013
Read register 0x926506C0, value: 0x00000080
Read register 0x926506C4, value: 0x00000080
Read register 0x926506C8, value: 0x00000008
Read register 0x926506CC, value: 0x00000F00
Read register 0x926506D0, value: 0x00000FFF
Read register 0x926506D4, value: 0x00000040
Read register 0x926506E8, value: 0x00000080
Read register 0x926506EC, value: 0x00000080
Read register 0x926506F0, value: 0x000000FA
Read register 0x92650704, value: 0x00000000
Read register 0x92650708, value: 0x021C0080
Read register 0x9265070C, value: 0x000003C0
Read register 0x92650710, value: 0x0000021C
Read register 0x92650714, value: 0x000002AC
Read register 0x92650718, value: 0x000002AC
Read register 0x92650740, value: 0x00000001
Read register 0x92650744, value: 0x00000000
Read register 0x92650748, value: 0x00000000
Read register 0x9265074C, value: 0x0000077F
Read register 0x92650750, value: 0x00000437
Read register 0x9265075C, value: 0x001A700B
Read register 0x92650760, value: 0x000BF062
Read register 0x92650764, value: 0x0000FD1F
Read register 0x92653004, value: 0x00000132
Read register 0x92653008, value: 0x00000259
Read register 0x9265300C, value: 0x00000075
Read register 0x92653010, value: 0x00000000
Read register 0x92653014, value: 0x00000F50
Read register 0x92653018, value: 0x00000EA5
Read register 0x9265301C, value: 0x0000020B
Read register 0x92653020, value: 0x00000080
Read register 0x92653024, value: 0x0000020B
Read register 0x92653028, value: 0x00000E4A
Read register 0x9265302C, value: 0x00000FAB
Read register 0x92653030, value: 0x00000080
Read register 0x92653040, value: 0x00000400
Read register 0x92653044, value: 0x00000000
Read register 0x92653048, value: 0x000005A1
Read register 0x9265304C, value: 0x00000F4C
Read register 0x92653050, value: 0x00000400
Read register 0x92653054, value: 0x00000E9E
Read register 0x92653058, value: 0x00000D22
Read register 0x9265305C, value: 0x00000088
Read register 0x92653060, value: 0x00000400
Read register 0x92653064, value: 0x0000071E
Read register 0x92653068, value: 0x00000000
Read register 0x9265306C, value: 0x00000F1C